@description
  paRt
@version 1.0.1
@author
  Fleeesch
@about
# **p**lain **a**dapting **R**eaper **t**heme
An unspectacular theme made for Reaper that focusses on functionality and compatibility.

### Key Features

* 8 Zoom Levels: 100%, 125%, 150%, 175%, 200%, 225%, 250%, 300%
* Dark and Light theme
* Compatible with a variety of display generations
* Compact and persistent Layout
* More of data on less screenspace
* Monochromatic design for enhanced Accessibility
* Crisp Integer Scaling Borders
* Completely Open-Source

### Split Theme Files

If you're encountering compatibility issues, you can try the split theme files. Those are individual themes that contain only one specific zoom levels, you can get them from the [GitHub Releases page](https://github.com/Fleeesch/paRt/releases)
@provides
  paRt - Dark.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/paRt.-.Dark.ReaperThemeZip
  paRt - Dark (Windows).ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/paRt.-.Dark.-.Windows.ReaperThemeZip
  paRt - Light.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/paRt.-.Light.ReaperThemeZip
  paRt - additional Files.zip https://github.com/Fleeesch/paRt/releases/download/v$version/part_files.zip
  [script main]paRt Scripts/*.lua
  [script]paRt Scripts/_part_functions.lua.inc
@link
  https://github.com/Fleeesch/paRt
@screenshot
  https://fleeesch.github.io/res/part/img/presenter/part_presenter_fhd.png
@changelog
  - updated user-guide formatting
  - fixed user-guide links
  - fixed repository typos
  - updated showcase graphics (in-depth guides, forum buttons)
  - unmuted delay in test project
  - fixed MCP FX panel disappearing when sends or parameters are were grouped
  - fixed bug in Lua Scripts (they were not working at all)
  - changed MIDI note color palette to a monochromatic one
