;~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~
;       THEMED COLORS
;~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~-.-~

    ;-----------------------
    ;   GUI

    tcp_vol_zeroline A0000000
    tcp_pan_zeroline A0000000
    mcp_vol_zeroline A0000000
    mcp_pan_zeroline A0000000
    trans_speed_zeroline A0000000
    gen_vol_zeroline A0000000
    gen_pan_zeroline A0000000
    item_volknobfg 00000000 00000000 00000000

    ;-----------------------
    ;   Font

    set font.color.dark [0 0 0 255]
    set font.color.dark_boost [20 20 20 255]

    set font.color.default [0 0 0]
    set font.color.default_highlight [20 20 20]
    set font.color.dim [20 20 20]
    set font.color.dim_highlight [40 40 40]
    set font.color.low [80 80 80]
    set font.color.low_highlight [120 120 120]

    set font.color.label.main [230 230 230]
    set font.color.label.main_highlight [255 255 255]
    set font.color.label.sub [200 200 200]
    set font.color.label.sub_highlight [230 230 230]
    
    ;-----------------------
    ;   Meter
    
    ; ::: Color Lit :::
        set meter.color.lit.top [255 255 255 255 0 0 0 255]
        set meter.color.lit.bot [255 255 255 255 0 0 0 255]  

    ; ::: Color Unlit :::
        set meter.color.unlit.top [150 150 150 255]
        set meter.color.unlit.bot [150 150 150 255]

    ; ::: Color Readout :::
        set meter.color.read [226 226 226 255]

    ; ::: Color Readout RMS :::
        set meter.color.rms.read [226 226 226 255]
