;--------------------------
;   Global Dimensions

tcp_master_minheight 20
tcp_heights 6 19 36 72
tcp_folderindent 4
envcp_min_height 15

;--------------------------
;   Layout

;:::::::::::::::::
;   Basic Layout
;:::::::::::::::::

;Layout 100
drawMcp 1.0 0
drawMstMcp 1.0 0
drawTcp 1.0 0
drawMstTcp 1.0 0
drawEnvcp 1.0 0
drawTrans 1.0 0

;:::::::::::::::::
;   Layout 125
;:::::::::::::::::

misc_dpi_translate 110 125
layout_dpi_translate '' 1.25 '125'
Layout '125' '125'
    drawMcp 1.25 1
    drawMstMcp 1.25 1
    drawTcp 1.25 1
    drawMstTcp 1.25 1
    drawEnvcp 1.25 1
    drawTrans 1.25 1
EndLayout

;:::::::::::::::::
;   Layout 150
;:::::::::::::::::

;Layout 150
misc_dpi_translate 135 150
layout_dpi_translate '' 1.5 '150'
Layout '150' '150'
    drawMcp 1.5 2
    drawMstMcp 1.5 2
    drawTcp 1.5 2
    drawMstTcp 1.5 2
    drawEnvcp 1.5 2
    drawTrans 1.5 2
EndLayout

;:::::::::::::::::
;   Layout 175
;:::::::::::::::::

;Layout 175
misc_dpi_translate 160 175
layout_dpi_translate '' 1.75 '175'
Layout '175' '175'
    drawMcp 1.75 3
    drawMstMcp 1.75 3
    drawTcp 1.75 3
    drawMstTcp 1.75 3
    drawEnvcp 1.75 3
    drawTrans 1.75 3
EndLayout

;:::::::::::::::::
;   Layout 200
;:::::::::::::::::

misc_dpi_translate 180 200
layout_dpi_translate '' 2 '200'
Layout '200' '200'
    drawMcp 2.0 4
    drawMstMcp 2.0 4
    drawTcp 2.0 4
    drawMstTcp 2.0 4
    drawEnvcp 2.0 4
    drawTrans 2.0 4
EndLayout

;:::::::::::::::::
;   Layout 225
;:::::::::::::::::

misc_dpi_translate 210 225
layout_dpi_translate '' 2.25 '225'
Layout '225' '225'
    drawMcp 2.25 5
    drawMstMcp 2.25 5
    drawTcp 2.25 5
    drawMstTcp 2.25 5
    drawEnvcp 2.25 5
    drawTrans 2.25 5
EndLayout

;:::::::::::::::::
;   Layout 250
;:::::::::::::::::

;Layout 250
misc_dpi_translate 230 250
layout_dpi_translate '' 2.5 '250'
Layout '250' '250'
    drawMcp 2.5 6
    drawMstMcp 2.5 6
    drawTcp 2.5 6
    drawMstTcp 2.5 6
    drawEnvcp 2.5 6
    drawTrans 2.5 6
EndLayout

;:::::::::::::::::
;   Layout 300
;:::::::::::::::::

misc_dpi_translate 275 300
layout_dpi_translate '' 3 '300'
Layout '300' '300'
    drawMcp 3.0 7
    drawMstMcp 3 7
    drawTcp 3.0 7
    drawMstTcp 3.0 7
    drawEnvcp 3.0 7
    drawTrans 3.0 7
EndLayout

;::::::::::::::::::::
;   Global Layouts
;::::::::::::::::::::


;Global Layouts
GlobalLayout '100'
GlobalLayout '125'
GlobalLayout '150'
GlobalLayout '175'
GlobalLayout '200'
GlobalLayout '225'
GlobalLayout '250'
GlobalLayout '300'
