[color theme]

activetake_tag=0
areasel_drawmode=140800
areasel_fill=16777215
areasel_outline=16777215
areasel_outlinemode=163840
arrange_vgrid=3092271
auto_item_unsel=10592673
autogroup=11457137
cc_chase_drawmode=163840
col_arrangebg=2960685
col_buttonbg=0
col_cursor2=11457137
col_cursor=11457137
col_env10=13677684
col_env11=16777215
col_env12=16777215
col_env13=11457137
col_env14=11457137
col_env15=11457137
col_env16=11457137
col_env1=14737632
col_env2=16777215
col_env3=9286986
col_env4=11457137
col_env5=11457137
col_env6=11457137
col_env7=13677684
col_env8=13677684
col_env9=13677684
col_envlane1_divline=3618615
col_envlane2_divline=3421236
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
col_fadearm2=5998185
col_fadearm3=4424867
col_fadearm=5658801
col_gridlines1dm=134144
col_gridlines2=16777215
col_gridlines2dm=140800
col_gridlines3=16777215
col_gridlines3dm=137472
col_gridlines=16777215
col_main_3dhl=3947580
col_main_3dsh=3947580
col_main_bg2=3947580
col_main_bg=-2135838287
col_main_editbk=13619151
col_main_resize2=11457137
col_main_text2=14671839
col_main_text=0
col_main_textshadow=14671839
col_mi_bg2=11457137
col_mi_bg=11457137
col_mi_fade2=0
col_mi_fade2_drawmode=163840
col_mi_fades=0
col_mi_label=16777215
col_mi_label_float=16777215
col_mi_label_float_sel=16777215
col_mi_label_sel=16777215
col_mixerbg=3947580
col_nodarkmodemiscwnd=0
col_offlinetext=0
col_peaksedge2=16711935
col_peaksedge=16711935
col_peaksedgesel2=16711935
col_peaksedgesel=16711935
col_peaksfade2=5270050
col_peaksfade=0
col_routingact=6645202
col_routinghl1=0
col_routinghl2=0
col_seltrack2=-2130771713
col_seltrack=16711935
col_stretchmarker=11110200
col_stretchmarker_b=11110200
col_stretchmarker_h0=11110200
col_stretchmarker_h1=11110200
col_stretchmarker_h2=11110200
col_stretchmarker_text=16777215
col_stretchmarker_tm=0
col_stretchmarkerm=183296
col_tcp_text=16711935
col_tcp_textsel=16711935
col_tl_bg=3947580
col_tl_bgsel2=16777215
col_tl_bgsel=16777215
col_tl_fg2=13750737
col_tl_fg=14671839
col_toolbar_frame=1644825
col_toolbar_text=12829635
col_toolbar_text_on=460551
col_tr1_bg=3289650
col_tr1_divline=3618615
col_tr1_itembgsel=11457137
col_tr1_peaks=1644825
col_tr1_ps2=-15790321
col_tr2_bg=3421236
col_tr2_divline=3421236
col_tr2_itembgsel=11457137
col_tr2_peaks=1644825
col_tr2_ps2=986895
col_tracklistbg=3947580
col_trans_bg=0
col_trans_fg=12829635
col_transport_editbk=6579300
col_tsigmark=11457137
col_vubot=8765771
col_vuclip=3289718
col_vudoint=0
col_vuind1=2894892
col_vuind2=2894892
col_vuind3=2894892
col_vuind4=2894892
col_vuintcol=2894892
col_vumid=8765771
col_vumidi=14803425
col_vutop=8765771
docker_bg=3947580
docker_selface=3947580
docker_shadow=3947580
docker_text=8750469
docker_text_sel=14737632
docker_unselface=3947580
env_item_mute=11327210
env_item_pan=14018741
env_item_pitch=15386834
env_item_vol=16777215
env_sends_mute=13677684
env_track_mute=6533847
env_trim_vol=14737632
explorer_grid=6118749
explorer_pitchtext=16777215
fadearea_color=0
fadearea_drawmode=139264
fadezone_color=0
fadezone_drawmode=139264
genlist_bg=13619151
genlist_fg=0
genlist_grid=11645361
genlist_hilite=3487029
genlist_hilite_sel=5723991
genlist_selbg=15461355
genlist_selfg=3487029
genlist_seliabg=15461355
genlist_seliafg=3487029
group_0=11457137
group_10=11457137
group_11=11457137
group_12=11457137
group_13=11457137
group_14=11457137
group_15=11457137
group_16=11457137
group_17=11457137
group_18=11457137
group_19=11457137
group_1=11457137
group_20=11457137
group_21=11457137
group_22=11457137
group_23=11457137
group_24=11457137
group_25=11457137
group_26=11457137
group_27=11457137
group_28=11457137
group_29=11457137
group_2=11457137
group_30=11457137
group_31=11457137
group_32=11457137
group_33=11457137
group_34=11457137
group_35=11457137
group_36=11457137
group_37=11457137
group_38=11457137
group_39=11457137
group_3=11457137
group_40=11457137
group_41=11457137
group_42=11457137
group_43=11457137
group_44=11457137
group_45=11457137
group_46=11457137
group_47=11457137
group_48=11457137
group_49=11457137
group_4=11457137
group_50=11457137
group_51=11457137
group_52=11457137
group_53=11457137
group_54=11457137
group_55=11457137
group_56=11457137
group_57=11457137
group_58=11457137
group_59=11457137
group_5=11457137
group_60=11457137
group_61=11457137
group_62=11457137
group_63=11457137
group_6=11457137
group_7=11457137
group_8=11457137
group_9=11457137
guideline_color=11457137
guideline_drawmode=144128
inactive_take_overlay_col=0
inactive_take_overlay_mode=153856
io_3dhl=11645361
io_3dsh=11645361
io_text=0
item_grouphl=16777215
itembg_drawmode=196608
linkedlane_fill=11457137
linkedlane_fillmode=137472
linkedlane_outline=11457137
linkedlane_outlinemode=163840
linkedlane_unsynced=6533847
linkedlane_unsynced_mode=163840
locked_overlay_col=8081758
locked_overlay_mode=163840
marker=11457137
marker_lane_bg=3947580
marker_lane_text=16777215
marquee_drawmode=140800
marquee_fill=16777215
marquee_outline=16777215
marqueezoom_drawmode=140800
marqueezoom_fill=16777215
marqueezoom_outline=16777215
mcp_fx_bypassed=0
mcp_fx_normal=0
mcp_fx_offlined=9276813
mcp_fxparm_bypassed=0
mcp_fxparm_normal=11457137
mcp_fxparm_offlined=0
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=0
mcp_sends_levels=4671303
mcp_sends_muted=0
mcp_sends_normal=0
midi_ccbut=0
midi_ccbut_arrow=0
midi_ccbut_text=0
midi_editcurs=0
midi_endpt=5987163
midi_grid1=0
midi_grid2=0
midi_grid3=0
midi_griddm1=134912
midi_griddm2=147456
midi_griddm3=139264
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=147456
midi_gridhdm=147456
midi_inline_trackbg1=10790052
midi_inline_trackbg2=10197915
midi_itemctl=11457137
midi_leftbg=11645361
midi_notebg=16711935
midi_notefg=16711935
midi_notemute=16711935
midi_notemute_sel=16711935
midi_noteon_flash=6781256
midi_ofsn=11457137
midi_ofsnsel=11457137
midi_pkey1=13092807
midi_pkey2=5987163
midi_pkey3=9539985
midi_rulerbg=11645361
midi_rulerfg=131586
midi_selbg=16777215
midi_selbg_drawmode=137474
midi_selpitch1=13158600
midi_selpitch2=12829635
midi_trackbg1=11053224
midi_trackbg2=10526880
midi_trackbg_outer1=9079434
midi_trackbg_outer2=8684676
midieditorlist_bg2=10724259
midieditorlist_bg=10724259
midieditorlist_fg2=0
midieditorlist_fg=0
midieditorlist_grid=11645361
midieditorlist_selbg2=13816530
midieditorlist_selbg=13816530
midieditorlist_selfg2=0
midieditorlist_selfg=0
midieditorlist_seliabg=13816530
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=16777215
midifont_col_light=16777215
midifont_col_light_unsel=0
midifont_mode=163840
midifont_mode_unsel=163840
midioct=8487297
midioct_inline=8158332
mute_overlay_col=1258050
mute_overlay_mode=163840
playcursor_color=11457137
playcursor_drawmode=163840
playrate_edited=4673588
region=11457137
region_lane_bg=3947580
region_lane_text=0
score_bg=15461355
score_fg=2302755
score_loop=0
score_sel=3618615
score_timesel=13427367
selcol_tr1_bg=3947580
selcol_tr2_bg=4079166
selitem_dot=16777215
selitem_tag=16777215
take_marker=6645202
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=4208440
tcplocked_drawmode=163840
timesel_drawmode=163844
timesig_sel_bg=4605510
toolbararmed_color=16777215
toolbararmed_drawmode=163844
track_lane_gutter=12574094
track_lane_gutter_drawmode=137472
track_lanesolo_tabcol=6781256
track_lanesolo_text=13816530
ts_lane_bg=3947580
ts_lane_text=11457137
ttrack_lane_tabcol=12304827
windowtab_bg=11645361
wiring_activity=16777215
wiring_border=3815994
wiring_fader=3815994
wiring_grid2=10395294
wiring_grid=9737364
wiring_horz_col=11457137
wiring_hwout=13677684
wiring_hwoutwire=13677684
wiring_media=7312432
wiring_parent=6917422
wiring_parentwire_border=6917422
wiring_parentwire_folder=6917422
wiring_parentwire_master=6917422
wiring_pin_connected=11457137
wiring_pin_disconnected=8169270
wiring_pin_normal=9552190
wiring_recbg=5263482
wiring_recinput=6645202
wiring_recinputwire=6645202
wiring_recitem=3618683
wiring_recv=3425558
wiring_send=4292252
wiring_sendwire=11457137
wiring_tbg=5723991
wiring_ticon=16777215
track_lane_tabcol=0
region_edge=11457137
region_edge_sel=3552822
marker_edge=11457137
marker_edge_sel=16777215
vu_gr_bgcol=2894892
vu_gr_fgcol=13070475
take_marker_sel=6645202

[REAPER]
ui_img=part_dark
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006E
lb_font2=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D00000000000000000000000000002A
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006C
user_font1=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006A
user_font2=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F000000000000000000000000000000000000000000A5
user_font3=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00740000000000000000000000000000000000000014
user_font4=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F003500000000000000000000000000000000000000D2
user_font5=E3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F0000000000000000000000000000000000000000009B
user_font6=E0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00000000000000000000000000000000000000000098
user_font8=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A5
user_font9=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A2
user_font10=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009F
user_font11=EBFFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000068
user_font12=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009A
user_font13=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E7320536572696600000000000000000000000097
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D006600000000000000000000000092
trans_font=A0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D0000000000000000000000000000D9
