[color theme]

col_main_bg2=5395026
col_main_text2=15461355
col_main_textshadow=15461355
col_main_3dhl=5395026
col_main_3dsh=5395026
col_main_resize2=12574094
col_main_text=0
col_main_bg=-2134390841
col_main_editbk=15461355
col_nodarkmodemiscwnd=0
col_transport_editbk=9474192
col_toolbar_text=15461355
col_toolbar_text_on=0
col_toolbar_frame=0
toolbararmed_color=16777215
toolbararmed_drawmode=163844
io_text=0
io_3dhl=13092807
io_3dsh=13092807
genlist_bg=15921906
genlist_fg=0
genlist_grid=13882323
genlist_selbg=14540253
genlist_selfg=2039583
genlist_seliabg=14540253
genlist_seliafg=2039583
genlist_hilite=2039583
genlist_hilite_sel=2039583
col_buttonbg=12632256
col_tcp_text=16711935
col_tcp_textsel=16711935
col_seltrack=16711935
col_seltrack2=-2130771713
tcplocked_color=11239053
tcplocked_drawmode=147456
col_tracklistbg=5395026
col_mixerbg=5395026
col_arrangebg=6250335
arrange_vgrid=5987163
col_fadearm=8092638
col_fadearm2=9294494
col_fadearm3=8504290
col_tl_fg=13158600
col_tl_fg2=12171705
col_tl_bg=5395026
col_tl_bgsel=16777215
timesel_drawmode=147460
col_tl_bgsel2=16777215
col_trans_bg=16711935
col_trans_fg=15461355
playrate_edited=7435616
selitem_dot=16777215
col_mi_label=16777215
col_mi_label_sel=16777215
col_mi_label_float=14803425
col_mi_label_float_sel=16777215
col_mi_bg2=12574094
col_mi_bg=12574094
col_tr1_itembgsel=12574094
col_tr2_itembgsel=12574094
itembg_drawmode=196608
col_tr1_peaks=3815994
col_tr2_peaks=3815994
col_tr1_ps2=2631720
col_tr2_ps2=2631720
col_peaksedge=16711935
col_peaksedge2=16711935
col_peaksedgesel=16711935
col_peaksedgesel2=16711935
cc_chase_drawmode=147456
col_peaksfade=0
col_peaksfade2=12574094
col_mi_fades=16777215
fadezone_color=0
fadezone_drawmode=137472
fadearea_color=0
fadearea_drawmode=137472
col_mi_fade2=0
col_mi_fade2_drawmode=163840
item_grouphl=16777215
col_offlinetext=0
col_stretchmarker=15982251
col_stretchmarker_h0=15982251
col_stretchmarker_h1=15982251
col_stretchmarker_h2=15982251
col_stretchmarker_b=15982251
col_stretchmarkerm=180224
col_stretchmarker_text=16379346
col_stretchmarker_tm=16777215
take_marker=13882362
selitem_tag=0
activetake_tag=0
col_tr1_bg=7105644
col_tr2_bg=6710886
selcol_tr1_bg=8355711
selcol_tr2_bg=7829367
track_lane_tabcol=16711935
track_lanesolo_tabcol=16711935
track_lanesolo_text=13948116
track_lane_gutter=12574094
track_lane_gutter_drawmode=137472
col_tr1_divline=7105644
col_tr2_divline=6710886
col_envlane1_divline=7105644
col_envlane2_divline=6710886
mute_overlay_col=4148820
mute_overlay_mode=163840
inactive_take_overlay_col=0
inactive_take_overlay_mode=157184
locked_overlay_col=5581623
locked_overlay_mode=163840
marquee_fill=16777215
marquee_drawmode=144128
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=144128
marqueezoom_outline=16777215
areasel_fill=16777215
areasel_drawmode=144128
areasel_outline=16777215
areasel_outlinemode=189952
linkedlane_fill=12574094
linkedlane_fillmode=135937
linkedlane_outline=12574094
linkedlane_outlinemode=180224
linkedlane_unsynced=8177641
linkedlane_unsynced_mode=180224
col_cursor=12574094
col_cursor2=12574094
playcursor_color=12574094
playcursor_drawmode=150528
col_gridlines2=0
col_gridlines2dm=147456
col_gridlines3=0
col_gridlines3dm=140800
col_gridlines=0
col_gridlines1dm=136192
guideline_color=12574094
guideline_drawmode=144128
region=12574094
region_lane_bg=5395026
region_edge=12574094
region_edge_sel=0
marker=12574094
marker_lane_bg=5395026
marker_edge=12574094
marker_edge_sel=0
marker_lane_text=16777215
col_tsigmark=12574094
ts_lane_bg=5395026
ts_lane_text=12574094
timesig_sel_bg=7039851
col_routinghl1=0
col_routinghl2=0
col_routingact=7697902
col_vudoint=0
col_vuclip=4474017
col_vutop=9882980
col_vumid=9882980
col_vubot=9882980
col_vuintcol=4144959
vu_gr_bgcol=4144959
vu_gr_fgcol=14914219
col_vumidi=15658734
col_vuind1=4144959
col_vuind2=4144959
col_vuind3=4144959
col_vuind4=4144959
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=16711935
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=10790052
mcp_fxparm_normal=12574094
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=11053224
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=13092807
midi_rulerfg=0
midi_grid2=0
midi_griddm2=147456
midi_grid3=0
midi_griddm3=140800
midi_grid1=0
midi_griddm1=134912
midi_trackbg1=10987431
midi_trackbg2=10461087
midi_trackbg_outer1=9539985
midi_trackbg_outer2=9211020
midi_selpitch1=12961221
midi_selpitch2=12632256
midi_selbg=16777215
midi_selbg_drawmode=147460
midi_gridhc=2030043136
midi_gridhcdm=150528
midi_gridh=2030043136
midi_gridhdm=150528
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=8618883
midi_inline_trackbg1=12171705
midi_inline_trackbg2=11579568
midioct_inline=9539985
midi_endpt=5987163
midi_notebg=16711935
midi_notefg=16711935
midi_notemute=16711935
midi_notemute_sel=16711935
midi_itemctl=12574094
midi_ofsn=12574094
midi_ofsnsel=16744448
midi_editcurs=0
midi_pkey1=14540253
midi_pkey2=8487297
midi_pkey3=10987431
midi_noteon_flash=12574094
midi_leftbg=13092807
midifont_col_light_unsel=14671839
midifont_col_dark_unsel=2105376
midifont_mode_unsel=180224
midifont_col_light=14408667
midifont_col_dark=2105376
midifont_mode=196608
score_bg=14540253
score_fg=0
score_sel=0
score_timesel=14347196
score_loop=6390567
midieditorlist_bg=14079702
midieditorlist_fg=0
midieditorlist_grid=13092807
midieditorlist_selbg=15724527
midieditorlist_selfg=0
midieditorlist_seliabg=15724527
midieditorlist_seliafg=2434341
midieditorlist_bg2=15263976
midieditorlist_fg2=0
midieditorlist_selbg2=15724527
midieditorlist_selfg2=526344
col_explorer_sel=16777215
col_explorer_seldm=147457
col_explorer_seledge=16777215
explorer_grid=5855577
explorer_pitchtext=16777215
docker_shadow=5395026
docker_selface=5395026
docker_unselface=5395026
docker_text=10987431
docker_text_sel=16777215
docker_bg=5395026
windowtab_bg=13092807
auto_item_unsel=10987431
col_env1=15395562
col_env2=16777215
env_trim_vol=15395562
col_env3=10866527
col_env4=12574094
env_track_mute=8177641
col_env5=12574094
col_env6=12574094
col_env7=15584386
col_env8=15584386
col_env9=15584386
col_env10=15584386
env_sends_mute=15584386
col_env11=16777215
col_env12=16777215
col_env13=12574094
col_env14=12574094
col_env15=12574094
col_env16=12574094
env_item_vol=16777215
env_item_pan=15584386
env_item_mute=8177641
env_item_pitch=14914219
wiring_grid2=12303291
wiring_grid=11711154
wiring_border=4276545
wiring_tbg=6974058
wiring_ticon=16777215
wiring_recbg=6580866
wiring_recitem=5658298
wiring_media=8165709
wiring_recv=6520372
wiring_send=4035512
wiring_fader=5131854
wiring_parent=5797668
wiring_parentwire_border=8960056
wiring_parentwire_master=8960056
wiring_parentwire_folder=8960056
wiring_pin_normal=9026104
wiring_pin_connected=12574094
wiring_pin_disconnected=7770440
wiring_horz_col=12574094
wiring_sendwire=8177641
wiring_hwoutwire=15584386
wiring_recinputwire=7697902
wiring_hwout=15584386
wiring_recinput=7697902
wiring_activity=12574094
autogroup=12574094
group_0=12574094
group_1=12574094
group_2=12574094
group_3=12574094
group_4=12574094
group_5=12574094
group_6=12574094
group_7=12574094
group_8=12574094
group_9=12574094
group_10=12574094
group_11=12574094
group_12=12574094
group_13=12574094
group_14=12574094
group_15=12574094
group_16=12574094
group_17=12574094
group_18=12574094
group_19=12574094
group_20=12574094
group_21=12574094
group_22=12574094
group_23=12574094
group_24=12574094
group_25=12574094
group_26=12574094
group_27=12574094
group_28=12574094
group_29=12574094
group_30=12574094
group_31=12574094
group_32=12574094
group_33=12574094
group_34=12574094
group_35=12574094
group_36=12574094
group_37=12574094
group_38=12574094
group_39=12574094
group_40=12574094
group_41=12574094
group_42=12574094
group_43=12574094
group_44=12574094
group_45=12574094
group_46=12574094
group_47=12574094
group_48=12574094
group_49=12574094
group_50=12574094
group_51=12574094
group_52=12574094
group_53=12574094
group_54=12574094
group_55=12574094
group_56=12574094
group_57=12574094
group_58=12574094
group_59=12574094
group_60=12574094
group_61=12574094
group_62=12574094
group_63=12574094
take_marker_sel=13882362
region_lane_text=0

[REAPER]
ui_img=part_dimmed
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006E
lb_font2=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D00000000000000000000000000002A
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006C
user_font1=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006A
user_font2=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F000000000000000000000000000000000000000000A5
user_font3=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00740000000000000000000000000000000000000014
user_font4=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F003500000000000000000000000000000000000000D2
user_font5=E3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F0000000000000000000000000000000000000000009B
user_font6=E0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00000000000000000000000000000000000000000098
user_font8=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A5
user_font9=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A2
user_font10=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009F
user_font11=EBFFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000068
user_font12=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009A
user_font13=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E7320536572696600000000000000000000000097
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D006600000000000000000000000092
trans_font=A0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D0000000000000000000000000000D9
