[color theme]

col_main_bg2=13684944
col_main_text2=0
col_main_textshadow=0
col_main_3dhl=13684944
col_main_3dsh=13684944
col_main_resize2=5468951
col_main_text=0
col_main_bg=-2132088086
col_main_editbk=16777215
col_nodarkmodemiscwnd=0
col_transport_editbk=16777215
col_toolbar_text=16777215
col_toolbar_text_on=0
col_toolbar_frame=0
toolbararmed_color=16777215
toolbararmed_drawmode=163844
io_text=0
io_3dhl=15395562
io_3dsh=15395562
genlist_bg=16448250
genlist_fg=0
genlist_grid=12698049
genlist_selbg=14540253
genlist_selfg=131586
genlist_seliabg=14671839
genlist_seliafg=0
genlist_hilite=0
genlist_hilite_sel=66565
col_buttonbg=0
col_tcp_text=16711935
col_tcp_textsel=16711935
col_seltrack=16711935
col_seltrack2=-2130771713
tcplocked_color=11312546
tcplocked_drawmode=153856
col_tracklistbg=13684944
col_mixerbg=13684944
col_arrangebg=13684944
arrange_vgrid=13092807
col_fadearm=8947943
col_fadearm2=10541229
col_fadearm3=9097457
col_tl_fg=0
col_tl_fg2=4079166
col_tl_bg=13684944
col_tl_bgsel=197379
timesel_drawmode=134147
col_tl_bgsel2=131586
col_trans_bg=16711935
col_trans_fg=0
playrate_edited=8886137
selitem_dot=16777215
col_mi_label=0
col_mi_label_sel=0
col_mi_label_float=0
col_mi_label_float_sel=0
col_mi_bg2=13495196
col_mi_bg=13495196
col_tr1_itembgsel=13495196
col_tr2_itembgsel=13495196
itembg_drawmode=196608
col_tr1_peaks=11053224
col_tr2_peaks=11053224
col_tr1_ps2=-6579301
col_tr2_ps2=10197915
col_peaksedge=16711935
col_peaksedge2=16711935
col_peaksedgesel=16711935
col_peaksedgesel2=16711935
cc_chase_drawmode=147456
col_peaksfade=0
col_peaksfade2=13495196
col_mi_fades=0
fadezone_color=0
fadezone_drawmode=137472
fadearea_color=0
fadearea_drawmode=137472
col_mi_fade2=0
col_mi_fade2_drawmode=163840
item_grouphl=0
col_offlinetext=0
col_stretchmarker=5258770
col_stretchmarker_h0=5258770
col_stretchmarker_h1=5258770
col_stretchmarker_h2=5258770
col_stretchmarker_b=5258770
col_stretchmarkerm=180224
col_stretchmarker_text=5258770
col_stretchmarker_tm=15323547
take_marker=1447531
selitem_tag=0
activetake_tag=0
col_tr1_bg=14671839
col_tr2_bg=14211288
selcol_tr1_bg=16053492
selcol_tr2_bg=15724527
track_lane_tabcol=16711935
track_lanesolo_tabcol=16711935
track_lanesolo_text=4276545
track_lane_gutter=13495196
track_lane_gutter_drawmode=144128
col_tr1_divline=14671839
col_tr2_divline=14211288
col_envlane1_divline=14671839
col_envlane2_divline=14211288
mute_overlay_col=7909058
mute_overlay_mode=157184
inactive_take_overlay_col=0
inactive_take_overlay_mode=147456
locked_overlay_col=12296104
locked_overlay_mode=157184
marquee_fill=0
marquee_drawmode=144131
marquee_outline=0
marqueezoom_fill=131586
marqueezoom_drawmode=144131
marqueezoom_outline=0
areasel_fill=0
areasel_drawmode=137472
areasel_outline=0
areasel_outlinemode=183296
linkedlane_fill=13495196
linkedlane_fillmode=131585
linkedlane_outline=11853929
linkedlane_outlinemode=180224
linkedlane_unsynced=5552875
linkedlane_unsynced_mode=180224
col_cursor=4217362
col_cursor2=4217362
playcursor_color=4217362
playcursor_drawmode=147456
col_gridlines2=0
col_gridlines2dm=147456
col_gridlines3=0
col_gridlines3dm=139264
col_gridlines=0
col_gridlines1dm=134912
guideline_color=5337879
guideline_drawmode=144128
region=10407755
region_lane_bg=13684944
region_edge=10407755
region_edge_sel=0
marker=10407755
marker_lane_bg=13684944
marker_edge=10407755
marker_edge_sel=0
marker_lane_text=0
col_tsigmark=4217362
ts_lane_bg=13684944
ts_lane_text=4217362
timesig_sel_bg=11842740
col_routinghl1=6710886
col_routinghl2=6710886
col_routingact=13495196
col_vudoint=0
col_vuclip=5855674
col_vutop=11919757
col_vumid=11919757
col_vubot=11919757
col_vuintcol=6118749
vu_gr_bgcol=6118749
vu_gr_fgcol=14131377
col_vumidi=16777215
col_vuind1=6118749
col_vuind2=6118749
col_vuind3=6118749
col_vuind4=6118749
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=0
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=11908533
mcp_fxparm_normal=13495196
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=6118749
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=15395562
midi_rulerfg=0
midi_grid2=0
midi_griddm2=147456
midi_grid3=0
midi_griddm3=139264
midi_grid1=0
midi_griddm1=134912
midi_trackbg1=15132390
midi_trackbg2=14606046
midi_trackbg_outer1=13816530
midi_trackbg_outer2=13290186
midi_selpitch1=16777215
midi_selpitch2=16448250
midi_selbg=131586
midi_selbg_drawmode=134147
midi_gridhc=0
midi_gridhcdm=147456
midi_gridh=0
midi_gridhdm=147456
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=11184810
midi_inline_trackbg1=14474460
midi_inline_trackbg2=13948116
midioct_inline=11842740
midi_endpt=9474192
midi_notebg=16711935
midi_notefg=16711935
midi_notemute=16711935
midi_notemute_sel=16711935
midi_itemctl=13495196
midi_ofsn=13495196
midi_ofsnsel=13495196
midi_editcurs=0
midi_pkey1=16053492
midi_pkey2=11842740
midi_pkey3=13290186
midi_noteon_flash=13495196
midi_leftbg=15395562
midifont_col_light_unsel=16777215
midifont_col_dark_unsel=2565927
midifont_mode_unsel=163840
midifont_col_light=16777215
midifont_col_dark=0
midifont_mode=163840
score_bg=16777215
score_fg=2302755
score_sel=15267279
score_timesel=15661276
score_loop=4217362
midieditorlist_bg=16777215
midieditorlist_fg=0
midieditorlist_grid=15395562
midieditorlist_selbg=15066597
midieditorlist_selfg=0
midieditorlist_seliabg=15066597
midieditorlist_seliafg=0
midieditorlist_bg2=16119285
midieditorlist_fg2=0
midieditorlist_selbg2=15066597
midieditorlist_selfg2=0
col_explorer_sel=16777215
col_explorer_seldm=144129
col_explorer_seledge=16777215
explorer_grid=6316128
explorer_pitchtext=16777215
docker_shadow=13684944
docker_selface=13684944
docker_unselface=13684944
docker_text=13816530
docker_text_sel=0
docker_bg=13684944
windowtab_bg=15395562
auto_item_unsel=7566195
col_env1=4079166
col_env2=0
env_trim_vol=4079166
col_env3=6326300
col_env4=4085778
env_track_mute=938096
col_env5=4085778
col_env6=4085778
col_env7=5254437
col_env8=5254437
col_env9=5254437
col_env10=5254437
env_sends_mute=5254437
col_env11=5254437
col_env12=5254437
col_env13=4085778
col_env14=4085778
col_env15=4085778
col_env16=4085778
env_item_vol=0
env_item_pan=4480773
env_item_mute=875136
env_item_pitch=9243215
wiring_grid2=15987699
wiring_grid=15395562
wiring_border=8487297
wiring_tbg=14408667
wiring_ticon=0
wiring_recbg=13355994
wiring_recitem=9803263
wiring_media=11059797
wiring_recv=11059797
wiring_send=8569055
wiring_fader=11908533
wiring_parent=10407755
wiring_parentwire_border=10407755
wiring_parentwire_master=10407755
wiring_parentwire_folder=10407755
wiring_pin_normal=12968594
wiring_pin_connected=10407755
wiring_pin_disconnected=11518599
wiring_horz_col=10407755
wiring_sendwire=4694991
wiring_hwoutwire=14855992
wiring_recinputwire=2902989
wiring_hwout=14988613
wiring_recinput=2902989
wiring_activity=10407755
autogroup=13495196
group_0=13495196
group_1=13495196
group_2=13495196
group_3=13495196
group_4=13495196
group_5=13495196
group_6=13495196
group_7=13495196
group_8=13495196
group_9=13495196
group_10=13495196
group_11=13495196
group_12=13495196
group_13=13495196
group_14=13495196
group_15=13495196
group_16=13495196
group_17=13495196
group_18=13495196
group_19=13495196
group_20=13495196
group_21=13495196
group_22=13495196
group_23=13495196
group_24=13495196
group_25=13495196
group_26=13495196
group_27=13495196
group_28=13495196
group_29=13495196
group_30=13495196
group_31=13495196
group_32=13495196
group_33=13495196
group_34=13495196
group_35=13495196
group_36=13495196
group_37=13495196
group_38=13495196
group_39=13495196
group_40=13495196
group_41=13495196
group_42=13495196
group_43=13495196
group_44=13495196
group_45=13495196
group_46=13495196
group_47=13495196
group_48=13495196
group_49=13495196
group_50=13495196
group_51=13495196
group_52=13495196
group_53=13495196
group_54=13495196
group_55=13495196
group_56=13495196
group_57=13495196
group_58=13495196
group_59=13495196
group_60=13495196
group_61=13495196
group_62=13495196
group_63=13495196
take_marker_sel=1447531
region_lane_text=0

[REAPER]
ui_img=part_light
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006E
lb_font2=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D00000000000000000000000000002A
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006C
user_font1=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006A
user_font2=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F000000000000000000000000000000000000000000A5
user_font3=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00740000000000000000000000000000000000000014
user_font4=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F003500000000000000000000000000000000000000D2
user_font5=E3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F0000000000000000000000000000000000000000009B
user_font6=E0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00000000000000000000000000000000000000000098
user_font8=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A5
user_font9=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A2
user_font10=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009F
user_font11=EBFFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000068
user_font12=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009A
user_font13=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E7320536572696600000000000000000000000097
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D006600000000000000000000000092
trans_font=A0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D0000000000000000000000000000D9
mi_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
