[color theme]

col_main_bg2=6710886
col_main_text2=15461355
col_main_textshadow=16777215
col_main_3dhl=6710886
col_main_3dsh=6710886
col_main_resize2=5987163
col_main_text=0
col_main_bg=-2136430424
col_main_editbk=14540253
col_nodarkmodemiscwnd=0
col_transport_editbk=9474192
col_toolbar_text=15724527
col_toolbar_text_on=16777215
col_toolbar_frame=0
toolbararmed_color=8421427
toolbararmed_drawmode=196862
io_text=0
io_3dhl=11053224
io_3dsh=11053224
genlist_bg=16777215
genlist_fg=0
genlist_grid=14737632
genlist_selbg=16750899
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_buttonbg=12632256
col_tcp_text=16777215
col_tcp_textsel=16777215
col_seltrack=13417660
col_seltrack2=-2136562010
tcplocked_color=4210752
tcplocked_drawmode=180224
col_tracklistbg=6710886
col_mixerbg=6710886
col_arrangebg=5592405
arrange_vgrid=5066061
col_fadearm=8092638
col_fadearm2=9294494
col_fadearm3=8504290
col_tl_fg=14145495
col_tl_fg2=13158600
col_tl_bg=6710886
col_tl_bgsel=16777215
timesel_drawmode=134145
col_tl_bgsel2=16777215
col_trans_bg=11841460
col_trans_fg=16777215
playrate_edited=7435616
selitem_dot=16777215
col_mi_label=2105344
col_mi_label_sel=2105344
col_mi_label_float=2105344
col_mi_label_float_sel=2105344
col_mi_bg2=16777215
col_mi_bg=16777215
col_tr1_itembgsel=9321334
col_tr2_itembgsel=1733343
itembg_drawmode=196608
col_tr1_peaks=9321334
col_tr2_peaks=1733343
col_tr1_ps2=16777215
col_tr2_ps2=16777215
col_peaksedge=8421504
col_peaksedge2=8421504
col_peaksedgesel=8421504
col_peaksedgesel2=8421504
cc_chase_drawmode=147456
col_peaksfade=65280
col_peaksfade2=255
col_mi_fades=16711680
fadezone_color=8388608
fadezone_drawmode=131072
fadearea_color=8388608
fadearea_drawmode=131072
col_mi_fade2=8421504
col_mi_fade2_drawmode=196608
item_grouphl=1305749
col_offlinetext=255
col_stretchmarker=8158292
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_b=12632256
col_stretchmarkerm=196608
col_stretchmarker_text=10131838
col_stretchmarker_tm=59904
take_marker=65535
selitem_tag=0
activetake_tag=0
col_tr1_bg=6447714
col_tr2_bg=6250335
selcol_tr1_bg=8026746
selcol_tr2_bg=7368816
track_lane_tabcol=5726295
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
col_tr1_divline=6447714
col_tr2_divline=6447714
col_envlane1_divline=8421504
col_envlane2_divline=8421504
mute_overlay_col=2522278
mute_overlay_mode=137472
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
locked_overlay_col=6899018
locked_overlay_mode=163840
marquee_fill=16777215
marquee_drawmode=147456
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=147456
marqueezoom_outline=16777215
areasel_fill=16777215
areasel_drawmode=137216
areasel_outline=16777215
areasel_outlinemode=180224
linkedlane_fill=52223
linkedlane_fillmode=134145
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
col_cursor=16777215
col_cursor2=16777215
playcursor_color=16777215
playcursor_drawmode=147456
col_gridlines2=0
col_gridlines2dm=137472
col_gridlines3=0
col_gridlines3dm=134144
col_gridlines=0
col_gridlines1dm=132608
guideline_color=12599360
guideline_drawmode=163840
region=11652227
region_lane_bg=6710886
region_edge=0
region_edge_sel=4474920
marker=11652227
marker_lane_bg=6710886
marker_edge=0
marker_edge_sel=4474920
marker_lane_text=0
col_tsigmark=11652227
ts_lane_bg=6710886
ts_lane_text=13557680
timesig_sel_bg=7960953
col_routinghl1=0
col_routinghl2=0
col_routingact=5197778
col_vudoint=0
col_vuclip=255
col_vutop=4227327
col_vumid=6356928
col_vubot=32768
col_vuintcol=2105376
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=255
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=255
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=9474192
mcp_fxparm_normal=11652227
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=5987163
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=0
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=0
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=11053224
midi_rulerfg=0
midi_grid2=0
midi_griddm2=137472
midi_grid3=0
midi_griddm3=134144
midi_grid1=0
midi_griddm1=132608
midi_trackbg1=8750469
midi_trackbg2=8224125
midi_trackbg_outer1=7237230
midi_trackbg_outer2=6908265
midi_selpitch1=11382189
midi_selpitch2=10921638
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_gridhc=2034122302
midi_gridhcdm=196608
midi_gridh=2034122302
midi_gridhdm=163840
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=13157320
midi_inline_trackbg1=13815250
midi_inline_trackbg2=13157320
midioct_inline=13157320
midi_endpt=0
midi_notebg=16777215
midi_notefg=9321334
midi_notemute=8355711
midi_notemute_sel=4660539
midi_itemctl=16711680
midi_ofsn=16776960
midi_ofsnsel=16744448
midi_editcurs=16777215
midi_pkey1=14540253
midi_pkey2=6908265
midi_pkey3=8421504
midi_noteon_flash=64
midi_leftbg=11053224
midifont_col_light_unsel=14671839
midifont_col_dark_unsel=2105376
midifont_mode_unsel=180224
midifont_col_light=14408667
midifont_col_dark=2105376
midifont_mode=196608
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midieditorlist_bg=11053224
midieditorlist_fg=0
midieditorlist_grid=8947848
midieditorlist_selbg=12369084
midieditorlist_selfg=2434341
midieditorlist_seliabg=12369084
midieditorlist_seliafg=2434341
midieditorlist_bg2=11053224
midieditorlist_fg2=2434341
midieditorlist_selbg2=12369084
midieditorlist_selfg2=12369084
col_explorer_sel=16777215
col_explorer_seldm=147456
col_explorer_seledge=16777215
explorer_grid=16777215
explorer_pitchtext=16777215
docker_shadow=6908265
docker_selface=15790320
docker_unselface=10526880
docker_text=10526880
docker_text_sel=15461355
docker_bg=5855577
windowtab_bg=6908265
auto_item_unsel=6316128
col_env1=8444928
col_env2=4227136
env_trim_vol=0
col_env3=255
col_env4=38655
env_track_mute=192
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
env_sends_mute=49344
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
env_item_pitch=16776960
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
wiring_activity=4259648
autogroup=16777215
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600

[REAPER]
ui_img=part_dimmed
lb_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C69676874006469756D006600000000000000000000000087
lb_font2=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F204D656469756D000000000000000000000000000043
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006C
user_font1=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006A
user_font2=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F000000000000000000000000000000000000000000A5
user_font3=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00740000000000000000000000000000000000000014
user_font4=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F003500000000000000000000000000000000000000D2
user_font5=E3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F0000000000000000000000000000000000000000009B
user_font6=E0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00000000000000000000000000000000000000000098
user_font7=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006E73204D530000000000000000000000000000000000000002
user_font8=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A5
user_font9=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A2
user_font10=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009F
user_font11=EBFFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000068
user_font12=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009A
user_font13=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E7320536572696600000000000000000000000097
user_font14=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A7
user_font15=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A7
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D006600000000000000000000000092
trans_font=E4FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D00000000000000000000000000001D
mi_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F00740020536572696600000000000000000000000053
