[color theme]

activetake_tag=0
areasel_drawmode=147460
areasel_fill=0
areasel_outline=16777215
areasel_outlinemode=196608
arrange_vgrid=9868950
auto_item_unsel=5723991
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=10132122
col_buttonbg=0
col_cursor2=0
col_cursor=0
col_env10=5254437
col_env11=2631720
col_env12=2631720
col_env13=5260325
col_env14=5260325
col_env15=5260325
col_env16=5260325
col_env1=2631720
col_env2=2631720
col_env3=4280102
col_env4=4280102
col_env5=4280102
col_env6=4280102
col_env7=5254437
col_env8=5254437
col_env9=5254437
col_envlane1_divline=8355711
col_envlane2_divline=8355711
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
col_fadearm2=4871867
col_fadearm3=4871867
col_fadearm=4871867
col_gridlines1dm=134144
col_gridlines2=0
col_gridlines2dm=140800
col_gridlines3=0
col_gridlines3dm=137472
col_gridlines=0
col_main_3dhl=11316396
col_main_3dsh=11316396
col_main_bg2=11316396
col_main_bg=-2133864497
col_main_editbk=15724527
col_main_resize2=10197915
col_main_text2=0
col_main_text=0
col_main_textshadow=0
col_mi_bg2=10201694
col_mi_bg=10201694
col_mi_fade2=0
col_mi_fade2_drawmode=196608
col_mi_fades=15132390
col_mi_label=0
col_mi_label_float=0
col_mi_label_float_sel=0
col_mi_label_sel=0
col_mixerbg=9868948
col_nodarkmodemiscwnd=1
col_offlinetext=0
col_peaksedge2=4605510
col_peaksedge=4605510
col_peaksedgesel2=4605510
col_peaksedgesel=4605510
col_peaksfade2=8947848
col_peaksfade=5987163
col_routingact=4259648
col_routinghl1=3618615
col_routinghl2=3618615
col_seltrack2=-2136694889
col_seltrack=10788759
col_stretchmarker=16777215
col_stretchmarker_b=3421236
col_stretchmarker_h0=16777215
col_stretchmarker_h1=16777215
col_stretchmarker_h2=16777215
col_stretchmarker_text=16777215
col_stretchmarker_tm=16777215
col_stretchmarkerm=163840
col_tcp_text=15132390
col_tcp_textsel=16777215
col_tl_bg=10066329
col_tl_bgsel2=131586
col_tl_bgsel=197379
col_tl_fg2=4079166
col_tl_fg=0
col_toolbar_frame=131586
col_toolbar_text=16777215
col_toolbar_text_on=0
col_tr1_bg=11579568
col_tr1_divline=9079434
col_tr1_itembgsel=10201694
col_tr1_peaks=4605510
col_tr1_ps2=-12171706
col_tr2_bg=11184810
col_tr2_divline=8355711
col_tr2_itembgsel=10201694
col_tr2_peaks=4605510
col_tr2_ps2=4605510
col_tracklistbg=9868948
col_trans_bg=13487565
col_trans_fg=0
col_transport_editbk=14803676
col_tsigmark=0
col_vubot=11059797
col_vuclip=1976699
col_vudoint=0
col_vuind1=1973790
col_vuind2=1973790
col_vuind3=1973790
col_vuind4=1973790
col_vuintcol=1973790
col_vumid=11059797
col_vumidi=12105912
col_vutop=11059797
docker_bg=10066329
docker_selface=13487565
docker_shadow=0
docker_text=13816530
docker_text_sel=4210752
docker_unselface=9013641
env_item_mute=15658734
env_item_pan=15658734
env_item_pitch=15658734
env_item_vol=15658734
env_sends_mute=5254437
env_track_mute=0
env_trim_vol=2631720
explorer_grid=11974326
explorer_pitchtext=16777215
fadearea_color=16777215
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=147456
genlist_bg=15395562
genlist_fg=0
genlist_grid=12040119
genlist_hilite=10539497
genlist_hilite_sel=10539497
genlist_selbg=13619151
genlist_selfg=131586
genlist_seliabg=13619151
genlist_seliafg=0
group_0=11059797
group_10=11059797
group_11=11059797
group_12=11059797
group_13=11059797
group_14=11059797
group_15=11059797
group_16=11059797
group_17=11059797
group_18=11059797
group_19=11059797
group_1=11059797
group_20=11059797
group_21=11059797
group_22=11059797
group_23=11059797
group_24=11059797
group_25=11059797
group_26=11059797
group_27=11059797
group_28=11059797
group_29=11059797
group_2=11059797
group_30=11059797
group_31=11059797
group_32=11059797
group_33=11059797
group_34=11059797
group_35=11059797
group_36=11059797
group_37=11059797
group_38=11059797
group_39=11059797
group_3=11059797
group_40=11059797
group_41=11059797
group_42=11059797
group_43=11059797
group_44=11059797
group_45=11059797
group_46=11059797
group_47=11059797
group_48=11059797
group_49=11059797
group_4=11059797
group_50=11059797
group_51=11059797
group_52=11059797
group_53=11059797
group_54=11059797
group_55=11059797
group_56=11059797
group_57=11059797
group_58=11059797
group_59=11059797
group_5=11059797
group_60=11059797
group_61=11059797
group_62=11059797
group_63=11059797
group_6=11059797
group_7=11059797
group_8=11059797
group_9=11059797
guideline_color=0
guideline_drawmode=196608
inactive_take_overlay_col=0
inactive_take_overlay_mode=147456
io_3dhl=13619151
io_3dsh=13619151
io_text=0
item_grouphl=16777215
itembg_drawmode=196608
linkedlane_fill=10073189
linkedlane_fillmode=137473
linkedlane_outline=13885373
linkedlane_outlinemode=163841
linkedlane_unsynced=13288586
linkedlane_unsynced_mode=163841
locked_overlay_col=10790052
locked_overlay_mode=163840
marker=10073189
marker_lane_bg=11316396
marker_lane_text=0
marquee_drawmode=137475
marquee_fill=0
marquee_outline=0
marqueezoom_drawmode=137475
marqueezoom_fill=131586
marqueezoom_outline=0
mcp_fx_bypassed=9671571
mcp_fx_normal=2302755
mcp_fx_offlined=3552822
mcp_fxparm_bypassed=10658466
mcp_fxparm_normal=11059797
mcp_fxparm_offlined=6118749
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=196612
mcp_list_scrollbar_mouseover=0
mcp_list_scrollbar_mouseover_mode=163843
mcp_send_midihw=0
mcp_sends_levels=4671303
mcp_sends_muted=2763306
mcp_sends_normal=13487565
midi_ccbut=0
midi_ccbut_arrow=0
midi_ccbut_text=0
midi_editcurs=0
midi_endpt=0
midi_grid1=0
midi_grid2=0
midi_grid3=0
midi_griddm1=134144
midi_griddm2=140800
midi_griddm3=137472
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=12895428
midi_inline_trackbg2=12303291
midi_itemctl=0
midi_leftbg=13619151
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_noteon_flash=10073189
midi_ofsn=4802889
midi_ofsnsel=10073189
midi_pkey1=14671839
midi_pkey2=8026746
midi_pkey3=10855845
midi_rulerbg=13619151
midi_rulerfg=0
midi_selbg=131586
midi_selbg_drawmode=137476
midi_selpitch1=14277081
midi_selpitch2=14079702
midi_trackbg1=12698049
midi_trackbg2=12303291
midi_trackbg_outer1=11184810
midi_trackbg_outer2=10790052
midieditorlist_bg2=14540253
midieditorlist_bg=14540253
midieditorlist_fg2=0
midieditorlist_fg=0
midieditorlist_grid=13619151
midieditorlist_selbg2=11776947
midieditorlist_selbg=11842740
midieditorlist_selfg2=0
midieditorlist_selfg=0
midieditorlist_seliabg=11842740
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=2565927
midifont_col_light=16777215
midifont_col_light_unsel=16777215
midifont_mode=163840
midifont_mode_unsel=163840
midioct=5329233
midioct_inline=3026478
mute_overlay_col=0
mute_overlay_mode=150528
playcursor_color=0
playcursor_drawmode=196612
playrate_edited=15132390
region=10073189
region_lane_bg=11316396
region_lane_text=0
score_bg=14671839
score_fg=2302755
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=12698049
selcol_tr2_bg=12105912
selitem_dot=16777215
selitem_tag=0
take_marker=16777215
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=196612
tcp_list_scrollbar_mouseover=0
tcp_list_scrollbar_mouseover_mode=163843
tcplocked_color=8355711
tcplocked_drawmode=163840
timesel_drawmode=137476
timesig_sel_bg=12369084
toolbararmed_color=16777215
toolbararmed_drawmode=163842
track_lane_gutter=0
track_lane_gutter_drawmode=132352
track_lane_tabcol=12304827
track_lanesolo_tabcol=10073189
track_lanesolo_text=13816530
ts_lane_bg=10066329
ts_lane_text=0
windowtab_bg=10066329
wiring_activity=4259648
wiring_border=0
wiring_fader=12961221
wiring_grid2=14671839
wiring_grid=13487565
wiring_horz_col=11059797
wiring_hwout=11059797
wiring_hwoutwire=11059797
wiring_media=11059797
wiring_parent=11059797
wiring_parentwire_border=0
wiring_parentwire_folder=11059797
wiring_parentwire_master=11059797
wiring_pin_connected=11059797
wiring_pin_disconnected=11059797
wiring_pin_normal=11059797
wiring_recbg=11059797
wiring_recinput=11059797
wiring_recinputwire=11059797
wiring_recitem=11059797
wiring_recv=11059797
wiring_send=11059797
wiring_sendwire=11059797
wiring_tbg=15395562
wiring_ticon=0

[REAPER]
ui_img=part_light
lb_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C69676874006469756D006600000000000000000000000087
lb_font2=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F204D656469756D000000000000000000000000000043
mi_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F00740020536572696600000000000000000000000053
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030201224361726C69746F006F6E6F204D656469756D0066000000000000000000000000D8
trans_font=E4FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F204D656469756D000000000000000000000000000035
user_font0=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C69676874006469756D006600000000000000000000000083
user_font10=E3FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000AD
user_font11=EDFFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C696768740020536572696600000000000000000000000082
user_font12=E0FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000AA
user_font13=EBFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B5
user_font14=D8FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000A2
user_font15=E8FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B2
user_font2=F0FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F000000000000000000000000000000000000000000C0
user_font3=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F00740000000000000000000000000000000000000036
user_font4=EEFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F003500000000000000000000000000000000000000F3
user_font5=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F000000000000000000000000000000000000000000C2
user_font6=EAFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F000000000000000000000000000000000000000000BA
user_font7=F0FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006E73204D530000000000000000000000000000000000000015
user_font8=E6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B0
user_font9=EEFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B8
