@version 1.1.5
@author Fleeesch
@description paRt
@links https://github.com/Fleeesch/paRt
@screenshots
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_fhd_dark.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_fhd_dimmed.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_fhd_light.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_qhd_dark.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_qhd_dimmed.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_qhd_light.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_uhd_dark.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_uhd_dimmed.png
  https://fleeesch.github.io/part/res/gallery/sshot/part_res_uhd_light.png
@provides
  paRt - Dark.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/part_dark.ReaperThemeZip
  paRt - Dimmed.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/part_dimmed.ReaperThemeZip
  paRt - Light.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/part_light.ReaperThemeZip
  [script]paRt/conf/**/*
  [script]paRt/lib/**/*
  [script main]paRt/*.lua
  [data]paRt/splash/*
@about
  # paRt - plain adapting Reaper theme
  
  A custom Reaper theme with a heavy focus on functionality.

  ## Features
  * 3 Theme files covering different brightness levels
  * Support for zoom factors 100%, 125%, 150%, 175%, 200%, 225%, 250%
  * Covers all Reaper V7 elements
  * Custom Theme Adjuster
  * 200+ parameters for customization
  * synchronization of all parmeters accross paRt theme files through the Theme Adjuster
  * Parameter bank support for changing settings on the fly
  * Save and load parameter settings to setting files
@changelog
  - reworked folder-display assets
  - added optional display of lines in track folder lanes in MCP & TCP
  - reduced opacity of mouse position line
  - added splash images in Data folder
  - ReaPack: updated missing reapack screenshot
  - Theme Adjuster: updated control hint messages
  - Theme Adjuster: added option to toggle folder lines
