[color theme]

col_main_bg2=13684944
col_main_text2=0
col_main_textshadow=0
col_main_3dhl=13684944
col_main_3dsh=13684944
col_main_resize2=7237230
col_main_text=0
col_main_bg=-2132943395
col_main_editbk=15461355
col_nodarkmodemiscwnd=0
col_transport_editbk=16777215
col_toolbar_text=16777215
col_toolbar_text_on=0
col_toolbar_frame=131586
toolbararmed_color=16777215
toolbararmed_drawmode=163842
io_text=0
io_3dhl=14540253
io_3dsh=14540253
genlist_bg=16777215
genlist_fg=0
genlist_grid=12040119
genlist_selbg=13619151
genlist_selfg=131586
genlist_seliabg=13619151
genlist_seliafg=0
genlist_hilite=10539497
genlist_hilite_sel=10539497
col_buttonbg=0
col_tcp_text=15132390
col_tcp_textsel=16777215
col_seltrack=10788759
col_seltrack2=-2136694889
tcplocked_color=8355711
tcplocked_drawmode=163840
col_tracklistbg=13684944
col_mixerbg=13684944
col_arrangebg=13684944
arrange_vgrid=13092807
col_fadearm=8947943
col_fadearm2=10541229
col_fadearm3=9097457
col_tl_fg=0
col_tl_fg2=4079166
col_tl_bg=13684944
col_tl_bgsel=197379
timesel_drawmode=134147
col_tl_bgsel2=131586
col_trans_bg=11268040
col_trans_fg=0
playrate_edited=8886137
selitem_dot=16777215
col_mi_label=0
col_mi_label_sel=0
col_mi_label_float=0
col_mi_label_float_sel=0
col_mi_bg2=12904330
col_mi_bg=12904330
col_tr1_itembgsel=14217135
col_tr2_itembgsel=14217135
itembg_drawmode=196608
col_tr1_peaks=4605510
col_tr2_peaks=4605510
col_tr1_ps2=-12171706
col_tr2_ps2=4605510
col_peaksedge=4605510
col_peaksedge2=4605510
col_peaksedgesel=4605510
col_peaksedgesel2=4605510
cc_chase_drawmode=147456
col_peaksfade=5987163
col_peaksfade2=8947848
col_mi_fades=15132390
fadezone_color=0
fadezone_drawmode=147456
fadearea_color=16777215
fadearea_drawmode=131072
col_mi_fade2=0
col_mi_fade2_drawmode=196608
item_grouphl=16777215
col_offlinetext=0
col_stretchmarker=16777215
col_stretchmarker_h0=16777215
col_stretchmarker_h1=16777215
col_stretchmarker_h2=16777215
col_stretchmarker_b=3421236
col_stretchmarkerm=163840
col_stretchmarker_text=16777215
col_stretchmarker_tm=16777215
take_marker=16777215
selitem_tag=0
activetake_tag=0
col_tr1_bg=14211288
col_tr2_bg=14540253
selcol_tr1_bg=16250871
selcol_tr2_bg=15724527
track_lane_tabcol=12304827
track_lanesolo_tabcol=10073189
track_lanesolo_text=13816530
track_lane_gutter=0
track_lane_gutter_drawmode=132352
col_tr1_divline=12632256
col_tr2_divline=12632256
col_envlane1_divline=12632256
col_envlane2_divline=12632256
mute_overlay_col=0
mute_overlay_mode=137472
inactive_take_overlay_col=0
inactive_take_overlay_mode=147456
locked_overlay_col=10790052
locked_overlay_mode=147456
marquee_fill=0
marquee_drawmode=137475
marquee_outline=0
marqueezoom_fill=131586
marqueezoom_drawmode=137475
marqueezoom_outline=0
areasel_fill=0
areasel_drawmode=147460
areasel_outline=16777215
areasel_outlinemode=196608
linkedlane_fill=10073189
linkedlane_fillmode=137473
linkedlane_outline=13885373
linkedlane_outlinemode=163841
linkedlane_unsynced=13288586
linkedlane_unsynced_mode=163841
col_cursor=0
col_cursor2=0
playcursor_color=0
playcursor_drawmode=147459
col_gridlines2=0
col_gridlines2dm=137472
col_gridlines3=0
col_gridlines3dm=134144
col_gridlines=0
col_gridlines1dm=132608
guideline_color=0
guideline_drawmode=196608
region=12904330
region_lane_bg=13684944
region_edge=0
region_edge_sel=6392348
marker=12904330
marker_lane_bg=13684944
marker_edge=0
marker_edge_sel=16777215
marker_lane_text=0
col_tsigmark=0
ts_lane_bg=13684944
ts_lane_text=0
timesig_sel_bg=13684944
col_routinghl1=3618615
col_routinghl2=3618615
col_routingact=12904330
col_vudoint=0
col_vuclip=1976699
col_vutop=11059797
col_vumid=11059797
col_vubot=11059797
col_vuintcol=1973790
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=12105912
col_vuind1=1973790
col_vuind2=1973790
col_vuind3=1973790
col_vuind4=1973790
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=0
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=4144959
mcp_fxparm_normal=11059797
mcp_fxparm_bypassed=10658466
mcp_fxparm_offlined=6118749
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=196612
tcp_list_scrollbar_mouseover=0
tcp_list_scrollbar_mouseover_mode=163843
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=196612
mcp_list_scrollbar_mouseover=0
mcp_list_scrollbar_mouseover_mode=163843
midi_rulerbg=14540253
midi_rulerfg=0
midi_grid2=0
midi_griddm2=137472
midi_grid3=0
midi_griddm3=134144
midi_grid1=0
midi_griddm1=132608
midi_trackbg1=15461355
midi_trackbg2=14869218
midi_trackbg_outer1=13619151
midi_trackbg_outer2=12829635
midi_selpitch1=16777215
midi_selpitch2=16316664
midi_selbg=131586
midi_selbg_drawmode=137475
midi_gridhc=0
midi_gridhcdm=147456
midi_gridh=0
midi_gridhdm=147456
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=10987431
midi_inline_trackbg1=14540253
midi_inline_trackbg2=14145495
midioct_inline=9737364
midi_endpt=0
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_itemctl=0
midi_ofsn=4802889
midi_ofsnsel=12904330
midi_editcurs=0
midi_pkey1=14671839
midi_pkey2=8026746
midi_pkey3=10855845
midi_noteon_flash=12904330
midi_leftbg=14540253
midifont_col_light_unsel=16777215
midifont_col_dark_unsel=2565927
midifont_mode_unsel=163840
midifont_col_light=16777215
midifont_col_dark=0
midifont_mode=163840
score_bg=15066597
score_fg=2302755
score_sel=5403672
score_timesel=15267279
score_loop=0
midieditorlist_bg=14540253
midieditorlist_fg=0
midieditorlist_grid=14540253
midieditorlist_selbg=16777215
midieditorlist_selfg=0
midieditorlist_seliabg=16777215
midieditorlist_seliafg=0
midieditorlist_bg2=14540253
midieditorlist_fg2=0
midieditorlist_selbg2=16777215
midieditorlist_selfg2=0
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
explorer_grid=11974326
explorer_pitchtext=16777215
docker_shadow=0
docker_selface=13487565
docker_unselface=9013641
docker_text=15329769
docker_text_sel=0
docker_bg=12500670
windowtab_bg=12500670
auto_item_unsel=5723991
col_env1=2631720
col_env2=2631720
env_trim_vol=2631720
col_env3=4280102
col_env4=4280102
env_track_mute=0
col_env5=4280102
col_env6=4280102
col_env7=5254437
col_env8=5254437
col_env9=5254437
col_env10=5254437
env_sends_mute=5254437
col_env11=2631720
col_env12=2631720
col_env13=5260325
col_env14=5260325
col_env15=5260325
col_env16=5260325
env_item_vol=15658734
env_item_pan=15658734
env_item_mute=15658734
env_item_pitch=15658734
wiring_grid2=14671839
wiring_grid=13487565
wiring_border=0
wiring_tbg=15395562
wiring_ticon=0
wiring_recbg=11059797
wiring_recitem=11059797
wiring_media=11059797
wiring_recv=11059797
wiring_send=11059797
wiring_fader=12961221
wiring_parent=11059797
wiring_parentwire_border=0
wiring_parentwire_master=11059797
wiring_parentwire_folder=11059797
wiring_pin_normal=11059797
wiring_pin_connected=11059797
wiring_pin_disconnected=11059797
wiring_horz_col=11059797
wiring_sendwire=11059797
wiring_hwoutwire=11059797
wiring_recinputwire=11059797
wiring_hwout=11059797
wiring_recinput=11059797
wiring_activity=4259648
autogroup=16777215
group_0=12904330
group_1=11059797
group_2=11059797
group_3=11059797
group_4=11059797
group_5=11059797
group_6=11059797
group_7=11059797
group_8=11059797
group_9=11059797
group_10=11059797
group_11=11059797
group_12=11059797
group_13=11059797
group_14=11059797
group_15=11059797
group_16=11059797
group_17=11059797
group_18=11059797
group_19=11059797
group_20=11059797
group_21=11059797
group_22=11059797
group_23=11059797
group_24=11059797
group_25=11059797
group_26=11059797
group_27=11059797
group_28=11059797
group_29=11059797
group_30=11059797
group_31=11059797
group_32=11059797
group_33=11059797
group_34=11059797
group_35=11059797
group_36=11059797
group_37=11059797
group_38=11059797
group_39=11059797
group_40=11059797
group_41=11059797
group_42=11059797
group_43=11059797
group_44=11059797
group_45=11059797
group_46=11059797
group_47=11059797
group_48=11059797
group_49=11059797
group_50=11059797
group_51=11059797
group_52=11059797
group_53=11059797
group_54=11059797
group_55=11059797
group_56=11059797
group_57=11059797
group_58=11059797
group_59=11059797
group_60=11059797
group_61=11059797
group_62=11059797
group_63=11059797

[REAPER]
ui_img=part_light
lb_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C69676874006469756D006600000000000000000000000087
lb_font2=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F204D656469756D000000000000000000000000000043
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006C
user_font1=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006469756D00660000000000000000000000006A
user_font2=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F000000000000000000000000000000000000000000A5
user_font3=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00740000000000000000000000000000000000000014
user_font4=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F003500000000000000000000000000000000000000D2
user_font5=E3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F0000000000000000000000000000000000000000009B
user_font6=E0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F00000000000000000000000000000000000000000098
user_font7=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006E73204D530000000000000000000000000000000000000002
user_font8=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A5
user_font9=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A2
user_font10=EDFFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009F
user_font11=EBFFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000068
user_font12=E8FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E732053657269660000000000000000000000009A
user_font13=E5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E7320536572696600000000000000000000000097
user_font14=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A7
user_font15=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F006E73205365726966000000000000000000000000A7
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D006600000000000000000000000092
trans_font=E4FFFFFF00000000000000000000000090010000000000000302012243616C69627269006F6E6F204D656469756D00000000000000000000000000001D
mi_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F00740020536572696600000000000000000000000053
