-------------------------------------------------
  Changelog - paRt - 1.0.1
-------------------------------------------------
- updated user-guide formatting
- fixed user-guide links
- fixed repository typos
- updated showcase graphics (in-depth guides, forum buttons)
- unmuted delay in test project
- fixed MCP FX panel disappearing when sends or parameters are were grouped
- fixed bug in Lua Scripts (they were not working at all)
- changed MIDI note color palette to a monochromatic one
