Colors dark

tcp_vol_zeroline 30FFFFFF
tcp_pan_zeroline 30FFFFFF
mcp_vol_zeroline 30FFFFFF
mcp_pan_zeroline 30FFFFFF
trans_speed_zeroline A0000000
gen_vol_zeroline 40000000
gen_pan_zeroline 40000000
item_volknobfg 00000000 00000000 00000000

EndColors

Colors dimmed

tcp_vol_zeroline 30FFFFFF
tcp_pan_zeroline 30FFFFFF
mcp_vol_zeroline 30FFFFFF
mcp_pan_zeroline 30FFFFFF
trans_speed_zeroline A0000000
gen_vol_zeroline 40000000
gen_pan_zeroline 40000000
item_volknobfg 00000000 00000000 00000000

EndColors

Colors light

tcp_vol_zeroline 30000000
tcp_pan_zeroline 30000000
mcp_vol_zeroline 30000000
mcp_pan_zeroline 30000000
trans_speed_zeroline A0000000
gen_vol_zeroline 40000000
gen_pan_zeroline 40000000
item_volknobfg 00000000 00000000 00000000

EndColors