@description
  paRt
@version 1.0.0
@author
  Fleeesch
@about
  plain adapting Reaper theme,
  an unspectacular theme that prioritizes functionality
@provides
  paRt - Dark.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/paRt.-.Dark.-.Windows.ReaperThemeZip
  paRt - Dark (Windows).ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/paRt.-.Dark.ReaperThemeZip
  paRt - Light.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/paRt.-.Light.ReaperThemeZip
  paRt - additional Files.zip https://github.com/Fleeesch/paRt/releases/download/v$version/part_files.zip
  [script main]paRt Scripts/*.lua
  [script]paRt Scripts/_part_functions.lua.inc
@link
  https://github.com/Fleeesch/paRt
@screenshot
  https://fleeesch.github.io/res/part/img/presenter/part_presenter_fhd.png
@changelog
  - initial version
