[color theme]

activetake_tag=0
areasel_drawmode=137472
areasel_fill=11457137
areasel_outline=11457137
areasel_outlinemode=180224
arrange_vgrid=1776411
auto_item_unsel=10592673
autogroup=11457137
cc_chase_drawmode=163840
col_arrangebg=2039583
col_buttonbg=0
col_cursor2=11457137
col_cursor=11457137
col_env10=13677684
col_env11=16777215
col_env12=16777215
col_env13=11457137
col_env14=11457137
col_env15=11457137
col_env16=11457137
col_env1=14737632
col_env2=16777215
col_env3=9286986
col_env4=11457137
col_env5=11457137
col_env6=11457137
col_env7=13677684
col_env8=13677684
col_env9=13677684
col_envlane1_divline=0
col_envlane2_divline=0
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
col_fadearm2=5998185
col_fadearm3=4424867
col_fadearm=5658801
col_gridlines1dm=137472
col_gridlines2=16777215
col_gridlines2dm=144128
col_gridlines3=16777215
col_gridlines3dm=139264
col_gridlines=16777215
col_main_3dhl=2368548
col_main_3dsh=2368548
col_main_bg2=2368548
col_main_bg=-2137219940
col_main_editbk=13948116
col_main_resize2=11457137
col_main_text2=15132390
col_main_text=0
col_main_textshadow=15132390
col_mi_bg2=12049745
col_mi_bg=12049745
col_mi_fade2=0
col_mi_fade2_drawmode=170240
col_mi_fades=16777215
col_mi_label=16777215
col_mi_label_float=12961221
col_mi_label_float_sel=16777215
col_mi_label_sel=16777215
col_mixerbg=2368548
col_nodarkmodemiscwnd=1
col_offlinetext=0
col_peaksedge2=2434341
col_peaksedge=2434341
col_peaksedgesel2=1118481
col_peaksedgesel=1118481
col_peaksfade2=5270050
col_peaksfade=0
col_routingact=6645202
col_routinghl1=2039583
col_routinghl2=2039583
col_seltrack2=-2145115100
col_seltrack=2368548
col_stretchmarker=16577212
col_stretchmarker_b=16710633
col_stretchmarker_h0=16577212
col_stretchmarker_h1=16577212
col_stretchmarker_h2=16577212
col_stretchmarker_text=16577212
col_stretchmarker_tm=0
col_stretchmarkerm=180224
col_tcp_text=15263976
col_tcp_textsel=15263976
col_tl_bg=2368548
col_tl_bgsel2=9211020
col_tl_bgsel=16777215
col_tl_fg2=13750737
col_tl_fg=15132390
col_toolbar_frame=1644825
col_toolbar_text=15132390
col_toolbar_text_on=460551
col_tr1_bg=2500134
col_tr1_divline=0
col_tr1_itembgsel=12049745
col_tr1_peaks=2763306
col_tr1_ps2=-15658735
col_tr2_bg=2763306
col_tr2_divline=0
col_tr2_itembgsel=12049745
col_tr2_peaks=2763306
col_tr2_ps2=1118481
col_tracklistbg=2368548
col_trans_bg=0
col_trans_fg=12829635
col_transport_editbk=3552822
col_tsigmark=11457137
col_vubot=8765771
col_vuclip=3289718
col_vudoint=0
col_vuind1=2894892
col_vuind2=2894892
col_vuind3=2894892
col_vuind4=2894892
col_vuintcol=2894892
col_vumid=8765771
col_vumidi=14803425
col_vutop=8765771
docker_bg=2368548
docker_selface=1710618
docker_shadow=0
docker_text=9671571
docker_text_sel=15132390
docker_unselface=2697513
env_item_mute=82541
env_item_pan=6579712
env_item_pitch=9044054
env_item_vol=16777215
env_sends_mute=13677684
env_track_mute=6591191
env_trim_vol=14737632
explorer_grid=6118749
explorer_pitchtext=16777215
fadearea_color=0
fadearea_drawmode=139264
fadezone_color=0
fadezone_drawmode=139264
genlist_bg=13619151
genlist_fg=0
genlist_grid=11645361
genlist_hilite=3487029
genlist_hilite_sel=5723991
genlist_selbg=15461355
genlist_selfg=3487029
genlist_seliabg=15461355
genlist_seliafg=3487029
group_0=11457137
group_10=11457137
group_11=11457137
group_12=11457137
group_13=11457137
group_14=11457137
group_15=11457137
group_16=11457137
group_17=11457137
group_18=11457137
group_19=11457137
group_1=11457137
group_20=11457137
group_21=11457137
group_22=11457137
group_23=11457137
group_24=11457137
group_25=11457137
group_26=11457137
group_27=11457137
group_28=11457137
group_29=11457137
group_2=11457137
group_30=11457137
group_31=11457137
group_32=11457137
group_33=11457137
group_34=11457137
group_35=11457137
group_36=11457137
group_37=11457137
group_38=11457137
group_39=11457137
group_3=11457137
group_40=11457137
group_41=11457137
group_42=11457137
group_43=11457137
group_44=11457137
group_45=11457137
group_46=11457137
group_47=11457137
group_48=11457137
group_49=11457137
group_4=11457137
group_50=11457137
group_51=11457137
group_52=11457137
group_53=11457137
group_54=11457137
group_55=11457137
group_56=11457137
group_57=11457137
group_58=11457137
group_59=11457137
group_5=11457137
group_60=11457137
group_61=11457137
group_62=11457137
group_63=11457137
group_6=11457137
group_7=11457137
group_8=11457137
group_9=11457137
guideline_color=11457137
guideline_drawmode=144128
inactive_take_overlay_col=2302755
inactive_take_overlay_mode=163840
io_3dhl=5197647
io_3dsh=5197647
io_text=0
item_grouphl=16777215
itembg_drawmode=196608
linkedlane_fill=11457137
linkedlane_fillmode=137472
linkedlane_outline=11457137
linkedlane_outlinemode=183296
linkedlane_unsynced=6533847
linkedlane_unsynced_mode=183296
locked_overlay_col=8355711
locked_overlay_mode=163840
marker=6324273
marker_lane_bg=2368548
marker_lane_text=15132390
marquee_drawmode=140800
marquee_fill=16777215
marquee_outline=16777215
marqueezoom_drawmode=140800
marqueezoom_fill=16777215
marqueezoom_outline=16777215
mcp_fx_bypassed=0
mcp_fx_normal=0
mcp_fx_offlined=9276813
mcp_fxparm_bypassed=0
mcp_fxparm_normal=11457137
mcp_fxparm_offlined=0
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=0
mcp_sends_levels=16777215
mcp_sends_muted=0
mcp_sends_normal=0
midi_ccbut=0
midi_ccbut_arrow=0
midi_ccbut_text=0
midi_editcurs=0
midi_endpt=11457137
midi_grid1=0
midi_grid2=0
midi_grid3=0
midi_griddm1=134912
midi_griddm2=147456
midi_griddm3=139264
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=147456
midi_gridhdm=147456
midi_inline_trackbg1=10790052
midi_inline_trackbg2=10197915
midi_itemctl=11457137
midi_leftbg=10263708
midi_notebg=5197647
midi_notefg=0
midi_notemute=10395294
midi_notemute_sel=4276545
midi_noteon_flash=11517603
midi_ofsn=10592673
midi_ofsnsel=7960953
midi_pkey1=13092807
midi_pkey2=5987163
midi_pkey3=9539985
midi_rulerbg=10263708
midi_rulerfg=131586
midi_selbg=16777215
midi_selbg_drawmode=137474
midi_selpitch1=11842740
midi_selpitch2=11513775
midi_trackbg1=9671571
midi_trackbg2=9079434
midi_trackbg_outer1=8684676
midi_trackbg_outer2=8092539
midieditorlist_bg2=10263708
midieditorlist_bg=10263708
midieditorlist_fg2=0
midieditorlist_fg=0
midieditorlist_grid=6579300
midieditorlist_selbg2=12500670
midieditorlist_selbg=12500670
midieditorlist_selfg2=0
midieditorlist_selfg=0
midieditorlist_seliabg=12500670
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=14211288
midifont_col_light=16777215
midifont_col_light_unsel=14211288
midifont_mode=189952
midifont_mode_unsel=180224
midioct=8487297
midioct_inline=8158332
mute_overlay_col=2302755
mute_overlay_mode=163840
playcursor_color=11457137
playcursor_drawmode=147457
playrate_edited=11330385
region=6324273
region_lane_bg=2368548
region_lane_text=15132390
score_bg=15461355
score_fg=2302755
score_loop=0
score_sel=3618615
score_timesel=13427367
selcol_tr1_bg=3618615
selcol_tr2_bg=3750201
selitem_dot=16777215
selitem_tag=15132390
take_marker=4276545
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=2368548
tcplocked_drawmode=163840
timesel_drawmode=163844
timesig_sel_bg=4605510
toolbararmed_color=16777215
toolbararmed_drawmode=163844
track_lane_gutter=12574094
track_lane_gutter_drawmode=137472
track_lanesolo_tabcol=11457137
track_lanesolo_text=13816530
ts_lane_bg=2368548
ts_lane_text=11457137
ttrack_lane_tabcol=12304827
windowtab_bg=11645361
wiring_activity=16777215
wiring_border=3815994
wiring_fader=3815994
wiring_grid2=10395294
wiring_grid=9737364
wiring_horz_col=11457137
wiring_hwout=13677684
wiring_hwoutwire=13677684
wiring_media=7312432
wiring_parent=6917422
wiring_parentwire_border=6917422
wiring_parentwire_folder=6917422
wiring_parentwire_master=6917422
wiring_pin_connected=11457137
wiring_pin_disconnected=8169270
wiring_pin_normal=9552190
wiring_recbg=5263482
wiring_recinput=6645202
wiring_recinputwire=6645202
wiring_recitem=3618683
wiring_recv=3425558
wiring_send=4292252
wiring_sendwire=11457137
wiring_tbg=5723991
wiring_ticon=16777215
track_lane_tabcol=11457137
region_edge=0
region_edge_sel=15132390
marker_edge=0
marker_edge_sel=15132390
vu_gr_bgcol=2894892
vu_gr_fgcol=13070475
take_marker_sel=0
mouseitem_color=11457137
mouseitem_mode=144129
tcp_pinned_track_gap=2368548
tcp_pinned_track_gap_unreachable=4145452
tcp_pinned_track_gap_mode=196608
pinned_track_gap=4079166
pinned_track_gap_mode=196608
lpffadecol=1554920
lpffademode=196608
col_vudbscale=1
col_vudbscale2=1
col_mi_left=0
col_mi_leftb=196608
col_mi_leftsel=16777215
col_mi_leftselb=196608

[REAPER]
ui_img=part_dark
lb_font=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100004C69676874006469756D006600000000000000000000000012
lb_font2=F1FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F204D656469756D0000000000000000000000000000CE
user_font1=F4FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100004C69676874006469756D006600000000000000000000000011
user_font2=F3FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F0000000000000000000000000000000000000000004F
user_font3=F1FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F007400000000000000000000000000000000000000C1
user_font4=F0FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F00350000000000000000000000000000000000000081
user_font5=EDFFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F00000000000000000000000000000000000000000049
user_font6=EBFFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F00000000000000000000000000000000000000000047
user_font8=E5FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F006E732053657269660000000000000000000000003B
user_font9=E3FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F006E7320536572696600000000000000000000000039
user_font10=E0FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F006E7320536572696600000000000000000000000036
user_font11=DDFFFFFF0000000000000000000000009001000000000000030201225461686F6D6100004C6967687400205365726966000000000000000000000000FE
user_font12=DBFFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F006E7320536572696600000000000000000000000031
user_font13=D0FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F006E7320536572696600000000000000000000000026
tl_font=F3FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F204D656469756D006600000000000000000000000036
trans_font=A0FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100006F6E6F204D656469756D00000000000000000000000000007D
mi_font=F5FFFFFF000000000000000000000000BC02000000000000030201225461686F6D610073000000000000000000000000000000000000000000000000A5
user_font7=E8FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100004C69676874006469756D006600000000000000000000000005
user_font14=C0FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100000069676874006469756D006600000000000000000000000091
user_font15=A0FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100004C69676874006469756D0066000000000000000000000000BD
