Colors dark

activetake_tag=0
areasel_drawmode=137472
areasel_fill=11457137
areasel_outline=11457137
areasel_outlinemode=180224
arrange_vgrid=1776411
auto_item_unsel=10592673
autogroup=11457137
cc_chase_drawmode=163840
col_arrangebg=2039583
col_buttonbg=0
col_cursor2=11457137
col_cursor=11457137
col_env10=13677684
col_env11=16777215
col_env12=16777215
col_env13=11457137
col_env14=11457137
col_env15=11457137
col_env16=11457137
col_env1=14737632
col_env2=16777215
col_env3=9286986
col_env4=11457137
col_env5=11457137
col_env6=11457137
col_env7=13677684
col_env8=13677684
col_env9=13677684
col_envlane1_divline=0
col_envlane2_divline=0
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
col_fadearm2=5998185
col_fadearm3=4424867
col_fadearm=5658801
col_gridlines1dm=137472
col_gridlines2=16777215
col_gridlines2dm=144128
col_gridlines3=16777215
col_gridlines3dm=139264
col_gridlines=16777215
col_main_3dhl=2368548
col_main_3dsh=2368548
col_main_bg2=2368548
col_main_bg=-2137219940
col_main_editbk=13948116
col_main_resize2=11457137
col_main_text2=15132390
col_main_text=0
col_main_textshadow=15132390
col_mi_bg2=12049745
col_mi_bg=12049745
col_mi_fade2=0
col_mi_fade2_drawmode=170240
col_mi_fades=16777215
col_mi_label=16777215
col_mi_label_float=12961221
col_mi_label_float_sel=16777215
col_mi_label_sel=16777215
col_mixerbg=2368548
col_nodarkmodemiscwnd=1
col_offlinetext=0
col_peaksedge2=2434341
col_peaksedge=2434341
col_peaksedgesel2=1118481
col_peaksedgesel=1118481
col_peaksfade2=5270050
col_peaksfade=0
col_routingact=6645202
col_routinghl1=2039583
col_routinghl2=2039583
col_seltrack2=-2145115100
col_seltrack=2368548
col_stretchmarker=16577212
col_stretchmarker_b=16710633
col_stretchmarker_h0=16577212
col_stretchmarker_h1=16577212
col_stretchmarker_h2=16577212
col_stretchmarker_text=16577212
col_stretchmarker_tm=0
col_stretchmarkerm=180224
col_tcp_text=15263976
col_tcp_textsel=15263976
col_tl_bg=2368548
col_tl_bgsel2=9211020
col_tl_bgsel=16777215
col_tl_fg2=13750737
col_tl_fg=15132390
col_toolbar_frame=1644825
col_toolbar_text=15132390
col_toolbar_text_on=460551
col_tr1_bg=2500134
col_tr1_divline=0
col_tr1_itembgsel=12049745
col_tr1_peaks=2763306
col_tr1_ps2=-15658735
col_tr2_bg=2763306
col_tr2_divline=0
col_tr2_itembgsel=12049745
col_tr2_peaks=2763306
col_tr2_ps2=1118481
col_tracklistbg=2368548
col_trans_bg=0
col_trans_fg=12829635
col_transport_editbk=3552822
col_tsigmark=11457137
col_vubot=8765771
col_vuclip=3289718
col_vudoint=0
col_vuind1=2894892
col_vuind2=2894892
col_vuind3=2894892
col_vuind4=2894892
col_vuintcol=2894892
col_vumid=8765771
col_vumidi=14803425
col_vutop=8765771
docker_bg=2368548
docker_selface=1710618
docker_shadow=0
docker_text=9671571
docker_text_sel=15132390
docker_unselface=2697513
env_item_mute=82541
env_item_pan=6579712
env_item_pitch=9044054
env_item_vol=16777215
env_sends_mute=13677684
env_track_mute=6591191
env_trim_vol=14737632
explorer_grid=6118749
explorer_pitchtext=16777215
fadearea_color=0
fadearea_drawmode=139264
fadezone_color=0
fadezone_drawmode=139264
genlist_bg=13619151
genlist_fg=0
genlist_grid=11645361
genlist_hilite=3487029
genlist_hilite_sel=5723991
genlist_selbg=15461355
genlist_selfg=3487029
genlist_seliabg=15461355
genlist_seliafg=3487029
group_0=11457137
group_10=11457137
group_11=11457137
group_12=11457137
group_13=11457137
group_14=11457137
group_15=11457137
group_16=11457137
group_17=11457137
group_18=11457137
group_19=11457137
group_1=11457137
group_20=11457137
group_21=11457137
group_22=11457137
group_23=11457137
group_24=11457137
group_25=11457137
group_26=11457137
group_27=11457137
group_28=11457137
group_29=11457137
group_2=11457137
group_30=11457137
group_31=11457137
group_32=11457137
group_33=11457137
group_34=11457137
group_35=11457137
group_36=11457137
group_37=11457137
group_38=11457137
group_39=11457137
group_3=11457137
group_40=11457137
group_41=11457137
group_42=11457137
group_43=11457137
group_44=11457137
group_45=11457137
group_46=11457137
group_47=11457137
group_48=11457137
group_49=11457137
group_4=11457137
group_50=11457137
group_51=11457137
group_52=11457137
group_53=11457137
group_54=11457137
group_55=11457137
group_56=11457137
group_57=11457137
group_58=11457137
group_59=11457137
group_5=11457137
group_60=11457137
group_61=11457137
group_62=11457137
group_63=11457137
group_6=11457137
group_7=11457137
group_8=11457137
group_9=11457137
guideline_color=11457137
guideline_drawmode=144128
inactive_take_overlay_col=2302755
inactive_take_overlay_mode=163840
io_3dhl=5197647
io_3dsh=5197647
io_text=0
item_grouphl=16777215
itembg_drawmode=196608
linkedlane_fill=11457137
linkedlane_fillmode=137472
linkedlane_outline=11457137
linkedlane_outlinemode=183296
linkedlane_unsynced=6533847
linkedlane_unsynced_mode=183296
locked_overlay_col=8355711
locked_overlay_mode=163840
marker=6324273
marker_lane_bg=2368548
marker_lane_text=15132390
marquee_drawmode=140800
marquee_fill=16777215
marquee_outline=16777215
marqueezoom_drawmode=140800
marqueezoom_fill=16777215
marqueezoom_outline=16777215
mcp_fx_bypassed=0
mcp_fx_normal=0
mcp_fx_offlined=9276813
mcp_fxparm_bypassed=0
mcp_fxparm_normal=11457137
mcp_fxparm_offlined=0
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=0
mcp_sends_levels=16777215
mcp_sends_muted=0
mcp_sends_normal=0
midi_ccbut=0
midi_ccbut_arrow=0
midi_ccbut_text=0
midi_editcurs=0
midi_endpt=11457137
midi_grid1=0
midi_grid2=0
midi_grid3=0
midi_griddm1=134912
midi_griddm2=147456
midi_griddm3=139264
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=147456
midi_gridhdm=147456
midi_inline_trackbg1=10790052
midi_inline_trackbg2=10197915
midi_itemctl=11457137
midi_leftbg=10263708
midi_notebg=5197647
midi_notefg=0
midi_notemute=10395294
midi_notemute_sel=4276545
midi_noteon_flash=11517603
midi_ofsn=10592673
midi_ofsnsel=7960953
midi_pkey1=13092807
midi_pkey2=5987163
midi_pkey3=9539985
midi_rulerbg=10263708
midi_rulerfg=131586
midi_selbg=16777215
midi_selbg_drawmode=137474
midi_selpitch1=11842740
midi_selpitch2=11513775
midi_trackbg1=9671571
midi_trackbg2=9079434
midi_trackbg_outer1=8684676
midi_trackbg_outer2=8092539
midieditorlist_bg2=10263708
midieditorlist_bg=10263708
midieditorlist_fg2=0
midieditorlist_fg=0
midieditorlist_grid=6579300
midieditorlist_selbg2=12500670
midieditorlist_selbg=12500670
midieditorlist_selfg2=0
midieditorlist_selfg=0
midieditorlist_seliabg=12500670
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=14211288
midifont_col_light=16777215
midifont_col_light_unsel=14211288
midifont_mode=189952
midifont_mode_unsel=180224
midioct=8487297
midioct_inline=8158332
mute_overlay_col=2302755
mute_overlay_mode=163840
playcursor_color=11457137
playcursor_drawmode=147457
playrate_edited=11330385
region=6324273
region_lane_bg=2368548
region_lane_text=15132390
score_bg=15461355
score_fg=2302755
score_loop=0
score_sel=3618615
score_timesel=13427367
selcol_tr1_bg=3618615
selcol_tr2_bg=3750201
selitem_dot=16777215
selitem_tag=15132390
take_marker=4276545
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=2368548
tcplocked_drawmode=163840
timesel_drawmode=163844
timesig_sel_bg=4605510
toolbararmed_color=16777215
toolbararmed_drawmode=163844
track_lane_gutter=12574094
track_lane_gutter_drawmode=137472
track_lanesolo_tabcol=11457137
track_lanesolo_text=13816530
ts_lane_bg=2368548
ts_lane_text=11457137
ttrack_lane_tabcol=12304827
windowtab_bg=11645361
wiring_activity=16777215
wiring_border=3815994
wiring_fader=3815994
wiring_grid2=10395294
wiring_grid=9737364
wiring_horz_col=11457137
wiring_hwout=13677684
wiring_hwoutwire=13677684
wiring_media=7312432
wiring_parent=6917422
wiring_parentwire_border=6917422
wiring_parentwire_folder=6917422
wiring_parentwire_master=6917422
wiring_pin_connected=11457137
wiring_pin_disconnected=8169270
wiring_pin_normal=9552190
wiring_recbg=5263482
wiring_recinput=6645202
wiring_recinputwire=6645202
wiring_recitem=3618683
wiring_recv=3425558
wiring_send=4292252
wiring_sendwire=11457137
wiring_tbg=5723991
wiring_ticon=16777215
track_lane_tabcol=11457137
region_edge=0
region_edge_sel=15132390
marker_edge=0
marker_edge_sel=15132390
vu_gr_bgcol=2894892
vu_gr_fgcol=13070475
take_marker_sel=0
mouseitem_color=11457137
mouseitem_mode=144129
tcp_pinned_track_gap=0
tcp_pinned_track_gap_unreachable=3106199
tcp_pinned_track_gap_mode=196608
pinned_track_gap=0
pinned_track_gap_mode=196608
lpffadecol=65280
lpffademode=163840
col_vudbscale=1
col_vudbscale2=1
col_mi_left=0
col_mi_leftb=196608
col_mi_leftsel=16777215
col_mi_leftselb=196608

EndColors

Colors dimmed

col_main_bg2=5066061
col_main_text2=15461355
col_main_textshadow=15461355
col_main_3dhl=5066061
col_main_3dsh=5066061
col_main_resize2=12574094
col_main_text=0
col_main_bg=-2136430424
col_main_editbk=15790320
col_nodarkmodemiscwnd=1
col_transport_editbk=5592405
col_toolbar_text=15461355
col_toolbar_text_on=0
col_toolbar_frame=0
toolbararmed_color=16777215
toolbararmed_drawmode=163844
io_text=0
io_3dhl=6250335
io_3dsh=6250335
genlist_bg=15066597
genlist_fg=0
genlist_grid=13882323
genlist_selbg=14540253
genlist_selfg=2039583
genlist_seliabg=14540253
genlist_seliafg=2039583
genlist_hilite=2039583
genlist_hilite_sel=2039583
col_buttonbg=12632256
col_tcp_text=16777215
col_tcp_textsel=16777215
col_seltrack=5066061
col_seltrack2=-2142417587
tcplocked_color=5066061
tcplocked_drawmode=163840
col_tracklistbg=5066061
col_mixerbg=5066061
col_arrangebg=4605510
arrange_vgrid=4276545
col_fadearm=8092638
col_fadearm2=9294494
col_fadearm3=8504290
col_tl_fg=15461355
col_tl_fg2=13948116
col_tl_bg=5066061
col_tl_bgsel=16777215
timesel_drawmode=157188
col_tl_bgsel2=12698049
col_trans_bg=2960685
col_trans_fg=15461355
playrate_edited=12905854
selitem_dot=16777215
col_mi_label=16777215
col_mi_label_sel=16777215
col_mi_label_float=14211288
col_mi_label_float_sel=16777215
col_mi_bg2=12574094
col_mi_bg=12574094
col_tr1_itembgsel=12574094
col_tr2_itembgsel=12574094
itembg_drawmode=196608
col_tr1_peaks=3815994
col_tr2_peaks=3815994
col_tr1_ps2=2631720
col_tr2_ps2=2631720
col_peaksedge=3815994
col_peaksedge2=3815994
col_peaksedgesel=2631720
col_peaksedgesel2=2631720
cc_chase_drawmode=147456
col_peaksfade=0
col_peaksfade2=12574094
col_mi_fades=16777215
fadezone_color=0
fadezone_drawmode=137472
fadearea_color=0
fadearea_drawmode=137472
col_mi_fade2=0
col_mi_fade2_drawmode=163840
item_grouphl=16777215
col_offlinetext=0
col_stretchmarker=15982251
col_stretchmarker_h0=15982251
col_stretchmarker_h1=15982251
col_stretchmarker_h2=15982251
col_stretchmarker_b=16379605
col_stretchmarkerm=180224
col_stretchmarker_text=16379346
col_stretchmarker_tm=16777215
take_marker=3815994
selitem_tag=0
activetake_tag=0
col_tr1_bg=5131854
col_tr2_bg=5395026
selcol_tr1_bg=6118749
selcol_tr2_bg=6513507
track_lane_tabcol=12574094
track_lanesolo_tabcol=12574094
track_lanesolo_text=13948116
track_lane_gutter=12574094
track_lane_gutter_drawmode=137472
col_tr1_divline=0
col_tr2_divline=0
col_envlane1_divline=0
col_envlane2_divline=0
mute_overlay_col=1644825
mute_overlay_mode=147456
inactive_take_overlay_col=1644825
inactive_take_overlay_mode=163840
locked_overlay_col=13816530
locked_overlay_mode=163840
marquee_fill=16777215
marquee_drawmode=163844
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=163844
marqueezoom_outline=16777215
areasel_fill=12574094
areasel_drawmode=137472
areasel_outline=12574094
areasel_outlinemode=180224
linkedlane_fill=12574094
linkedlane_fillmode=144128
linkedlane_outline=12574094
linkedlane_outlinemode=189952
linkedlane_unsynced=8177641
linkedlane_unsynced_mode=189952
col_cursor=12574094
col_cursor2=12574094
playcursor_color=12574094
playcursor_drawmode=147457
col_gridlines2=0
col_gridlines2dm=147456
col_gridlines3=0
col_gridlines3dm=140800
col_gridlines=0
col_gridlines1dm=136192
guideline_color=12574094
guideline_drawmode=144128
region=6324273
region_lane_bg=5066061
region_edge=0
region_edge_sel=16777215
marker=6324273
marker_lane_bg=5066061
marker_edge=0
marker_edge_sel=16777215
marker_lane_text=15066597
col_tsigmark=12574094
ts_lane_bg=5066061
ts_lane_text=12574094
timesig_sel_bg=7039851
col_routinghl1=5197647
col_routinghl2=5197647
col_routingact=7697902
col_vudoint=0
col_vuclip=4474017
col_vutop=9882980
col_vumid=9882980
col_vubot=9882980
col_vuintcol=4144959
vu_gr_bgcol=4144959
vu_gr_fgcol=14914219
col_vumidi=15658734
col_vuind1=4144959
col_vuind2=4144959
col_vuind3=4144959
col_vuind4=4144959
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=16777215
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=10790052
mcp_fxparm_normal=12574094
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=11053224
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=11053224
midi_rulerfg=0
midi_grid2=0
midi_griddm2=147456
midi_grid3=0
midi_griddm3=140800
midi_grid1=0
midi_griddm1=134912
midi_trackbg1=12369084
midi_trackbg2=11908533
midi_trackbg_outer1=10329501
midi_trackbg_outer2=10066329
midi_selpitch1=14540253
midi_selpitch2=14211288
midi_selbg=16777215
midi_selbg_drawmode=147460
midi_gridhc=2030043136
midi_gridhcdm=150528
midi_gridh=2030043136
midi_gridhdm=150528
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=8618883
midi_inline_trackbg1=12171705
midi_inline_trackbg2=11579568
midioct_inline=9539985
midi_endpt=5987163
midi_notebg=7105644
midi_notefg=0
midi_notemute=10987431
midi_notemute_sel=4605510
midi_itemctl=12574094
midi_ofsn=10987431
midi_ofsnsel=8487297
midi_editcurs=0
midi_pkey1=14540253
midi_pkey2=8487297
midi_pkey3=10987431
midi_noteon_flash=12574094
midi_leftbg=11053224
midifont_col_light_unsel=14671839
midifont_col_dark_unsel=14671839
midifont_mode_unsel=180224
midifont_col_light=16777215
midifont_col_dark=2105376
midifont_mode=189952
score_bg=14540253
score_fg=0
score_sel=0
score_timesel=14347196
score_loop=6390567
midieditorlist_bg=11053224
midieditorlist_fg=0
midieditorlist_grid=7237230
midieditorlist_selbg=13290186
midieditorlist_selfg=0
midieditorlist_seliabg=13290186
midieditorlist_seliafg=2434341
midieditorlist_bg2=11053224
midieditorlist_fg2=0
midieditorlist_selbg2=13290186
midieditorlist_selfg2=526344
col_explorer_sel=16777215
col_explorer_seldm=147457
col_explorer_seledge=16777215
explorer_grid=5855577
explorer_pitchtext=16777215
docker_shadow=5066061
docker_selface=5066061
docker_unselface=2697513
docker_text=10987431
docker_text_sel=16777215
docker_bg=5066061
windowtab_bg=11053224
auto_item_unsel=10987431
col_env1=15395562
col_env2=16777215
env_trim_vol=15395562
col_env3=10866527
col_env4=12574094
env_track_mute=8104682
col_env5=12574094
col_env6=12574094
col_env7=15584386
col_env8=15584386
col_env9=15584386
col_env10=15584386
env_sends_mute=15584386
col_env11=16777215
col_env12=16777215
col_env13=12574094
col_env14=12574094
col_env15=12574094
col_env16=12574094
env_item_vol=16777215
env_item_pan=10781440
env_item_mute=157644
env_item_pitch=12520248
wiring_grid2=12303291
wiring_grid=11711154
wiring_border=4276545
wiring_tbg=6974058
wiring_ticon=16777215
wiring_recbg=6580866
wiring_recitem=5658298
wiring_media=8165709
wiring_recv=6520372
wiring_send=4035512
wiring_fader=5131854
wiring_parent=5797668
wiring_parentwire_border=8960056
wiring_parentwire_master=8960056
wiring_parentwire_folder=8960056
wiring_pin_normal=9026104
wiring_pin_connected=12574094
wiring_pin_disconnected=7770440
wiring_horz_col=12574094
wiring_sendwire=8177641
wiring_hwoutwire=15584386
wiring_recinputwire=7697902
wiring_hwout=15584386
wiring_recinput=7697902
wiring_activity=12574094
autogroup=12574094
group_0=12574094
group_1=12574094
group_2=12574094
group_3=12574094
group_4=12574094
group_5=12574094
group_6=12574094
group_7=12574094
group_8=12574094
group_9=12574094
group_10=12574094
group_11=12574094
group_12=12574094
group_13=12574094
group_14=12574094
group_15=12574094
group_16=12574094
group_17=12574094
group_18=12574094
group_19=12574094
group_20=12574094
group_21=12574094
group_22=12574094
group_23=12574094
group_24=12574094
group_25=12574094
group_26=12574094
group_27=12574094
group_28=12574094
group_29=12574094
group_30=12574094
group_31=12574094
group_32=12574094
group_33=12574094
group_34=12574094
group_35=12574094
group_36=12574094
group_37=12574094
group_38=12574094
group_39=12574094
group_40=12574094
group_41=12574094
group_42=12574094
group_43=12574094
group_44=12574094
group_45=12574094
group_46=12574094
group_47=12574094
group_48=12574094
group_49=12574094
group_50=12574094
group_51=12574094
group_52=12574094
group_53=12574094
group_54=12574094
group_55=12574094
group_56=12574094
group_57=12574094
group_58=12574094
group_59=12574094
group_60=12574094
group_61=12574094
group_62=12574094
group_63=12574094
take_marker_sel=0
region_lane_text=15066597
mouseitem_color=12574094
mouseitem_mode=144129
tcp_pinned_track_gap=2763306
tcp_pinned_track_gap_unreachable=3302546
tcp_pinned_track_gap_mode=196608
pinned_track_gap=2763306
pinned_track_gap_mode=196608
lpffadecol=65280
lpffademode=163840
col_vudbscale=1
col_vudbscale2=1
col_mi_left=0
col_mi_leftb=196608
col_mi_leftsel=16777215
col_mi_leftselb=196608

EndColors

Colors light

col_main_bg2=14079702
col_main_text2=0
col_main_textshadow=0
col_main_3dhl=14079702
col_main_3dsh=14079702
col_main_resize2=13495196
col_main_text=0
col_main_bg=-2132351258
col_main_editbk=16777215
col_nodarkmodemiscwnd=0
col_transport_editbk=15461355
col_toolbar_text=16777215
col_toolbar_text_on=0
col_toolbar_frame=0
toolbararmed_color=16777215
toolbararmed_drawmode=163844
io_text=0
io_3dhl=12040119
io_3dsh=12040119
genlist_bg=16448250
genlist_fg=0
genlist_grid=12698049
genlist_selbg=14540253
genlist_selfg=131586
genlist_seliabg=14671839
genlist_seliafg=0
genlist_hilite=0
genlist_hilite_sel=66565
col_buttonbg=0
col_tcp_text=0
col_tcp_textsel=0
col_seltrack=14079702
col_seltrack2=-2133403946
tcplocked_color=14079702
tcplocked_drawmode=163840
col_tracklistbg=14079702
col_mixerbg=14079702
col_arrangebg=13224393
arrange_vgrid=12895428
col_fadearm=8947943
col_fadearm2=10541229
col_fadearm3=9097457
col_tl_fg=0
col_tl_fg2=4473924
col_tl_bg=14079702
col_tl_bgsel=16777215
timesel_drawmode=135937
col_tl_bgsel2=7105644
col_trans_bg=12303291
col_trans_fg=0
playrate_edited=12250722
selitem_dot=16777215
col_mi_label=0
col_mi_label_sel=0
col_mi_label_float=6381921
col_mi_label_float_sel=2960685
col_mi_bg2=13495196
col_mi_bg=13495196
col_tr1_itembgsel=13495196
col_tr2_itembgsel=13495196
itembg_drawmode=196608
col_tr1_peaks=15000804
col_tr2_peaks=15000804
col_tr1_ps2=-1
col_tr2_ps2=16777215
col_peaksedge=15921906
col_peaksedge2=15921906
col_peaksedgesel=16777215
col_peaksedgesel2=16777215
cc_chase_drawmode=147456
col_peaksfade=0
col_peaksfade2=13495196
col_mi_fades=0
fadezone_color=0
fadezone_drawmode=137472
fadearea_color=0
fadearea_drawmode=137472
col_mi_fade2=0
col_mi_fade2_drawmode=163840
item_grouphl=0
col_offlinetext=0
col_stretchmarker=5258770
col_stretchmarker_h0=5258770
col_stretchmarker_h1=5258770
col_stretchmarker_h2=5258770
col_stretchmarker_b=16050896
col_stretchmarkerm=180224
col_stretchmarker_text=5258770
col_stretchmarker_tm=15323547
take_marker=4210752
selitem_tag=0
activetake_tag=0
col_tr1_bg=12171705
col_tr2_bg=12434877
selcol_tr1_bg=13487565
selcol_tr2_bg=13750737
track_lane_tabcol=13495196
track_lanesolo_tabcol=13495196
track_lanesolo_text=4276545
track_lane_gutter=5930266
track_lane_gutter_drawmode=137472
col_tr1_divline=8026746
col_tr2_divline=8026746
col_envlane1_divline=4144959
col_envlane2_divline=4144959
mute_overlay_col=7566195
mute_overlay_mode=150528
inactive_take_overlay_col=4934475
inactive_take_overlay_mode=147456
locked_overlay_col=13619151
locked_overlay_mode=170240
marquee_fill=16777215
marquee_drawmode=137473
marquee_outline=0
marqueezoom_fill=16777215
marqueezoom_drawmode=137473
marqueezoom_outline=0
areasel_fill=13495196
areasel_drawmode=163844
areasel_outline=3228430
areasel_outlinemode=186624
linkedlane_fill=13495196
linkedlane_fillmode=144128
linkedlane_outline=13495196
linkedlane_outlinemode=193280
linkedlane_unsynced=282229
linkedlane_unsynced_mode=189952
col_cursor=4217362
col_cursor2=4217362
playcursor_color=4217362
playcursor_drawmode=150531
col_gridlines2=0
col_gridlines2dm=144128
col_gridlines3=0
col_gridlines3dm=137472
col_gridlines=0
col_gridlines1dm=134144
guideline_color=5337879
guideline_drawmode=144128
region=13490356
region_lane_bg=14079702
region_edge=0
region_edge_sel=16777215
marker=13490356
marker_lane_bg=14079702
marker_edge=0
marker_edge_sel=16777215
marker_lane_text=0
col_tsigmark=4217362
ts_lane_bg=14079702
ts_lane_text=4217362
timesig_sel_bg=12895428
col_routinghl1=8158332
col_routinghl2=8158332
col_routingact=13495196
col_vudoint=0
col_vuclip=5855674
col_vutop=11919757
col_vumid=11919757
col_vubot=11919757
col_vuintcol=6118749
vu_gr_bgcol=6118749
vu_gr_fgcol=14131377
col_vumidi=16777215
col_vuind1=6118749
col_vuind2=6118749
col_vuind3=6118749
col_vuind4=6118749
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=0
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=11908533
mcp_fxparm_normal=13495196
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=6118749
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=15132390
midi_rulerfg=0
midi_grid2=0
midi_griddm2=147456
midi_grid3=0
midi_griddm3=139264
midi_grid1=0
midi_griddm1=134912
midi_trackbg1=15132390
midi_trackbg2=14606046
midi_trackbg_outer1=13816530
midi_trackbg_outer2=13290186
midi_selpitch1=16777215
midi_selpitch2=16448250
midi_selbg=131586
midi_selbg_drawmode=134147
midi_gridhc=0
midi_gridhcdm=147456
midi_gridh=0
midi_gridhdm=147456
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=11184810
midi_inline_trackbg1=14474460
midi_inline_trackbg2=13948116
midioct_inline=11842740
midi_endpt=9474192
midi_notebg=8816262
midi_notefg=0
midi_notemute=12500670
midi_notemute_sel=9803157
midi_itemctl=13495196
midi_ofsn=12303291
midi_ofsnsel=9671571
midi_editcurs=0
midi_pkey1=16053492
midi_pkey2=11842740
midi_pkey3=13290186
midi_noteon_flash=13495196
midi_leftbg=15132390
midifont_col_light_unsel=16777215
midifont_col_dark_unsel=16777215
midifont_mode_unsel=180224
midifont_col_light=16777215
midifont_col_dark=0
midifont_mode=189952
score_bg=16777215
score_fg=2302755
score_sel=15267279
score_timesel=15661276
score_loop=4217362
midieditorlist_bg=15132390
midieditorlist_fg=0
midieditorlist_grid=11053224
midieditorlist_selbg=16777215
midieditorlist_selfg=0
midieditorlist_seliabg=16777215
midieditorlist_seliafg=0
midieditorlist_bg2=15132390
midieditorlist_fg2=0
midieditorlist_selbg2=16777215
midieditorlist_selfg2=0
col_explorer_sel=16777215
col_explorer_seldm=144129
col_explorer_seledge=16777215
explorer_grid=6316128
explorer_pitchtext=16777215
docker_shadow=13684944
docker_selface=13684944
docker_unselface=13684944
docker_text=14408667
docker_text_sel=0
docker_bg=14079702
windowtab_bg=15395562
auto_item_unsel=7566195
col_env1=4079166
col_env2=0
env_trim_vol=4079166
col_env3=6326300
col_env4=4085778
env_track_mute=930672
col_env5=4085778
col_env6=4085778
col_env7=5254437
col_env8=5254437
col_env9=5254437
col_env10=5254437
env_sends_mute=5254437
col_env11=5254437
col_env12=5254437
col_env13=4085778
col_env14=4085778
col_env15=4085778
col_env16=4085778
env_item_vol=0
env_item_pan=4480773
env_item_mute=867968
env_item_pitch=9243215
wiring_grid2=15987699
wiring_grid=15395562
wiring_border=8487297
wiring_tbg=14408667
wiring_ticon=0
wiring_recbg=13355994
wiring_recitem=9803263
wiring_media=11059797
wiring_recv=11059797
wiring_send=8569055
wiring_fader=11908533
wiring_parent=10407755
wiring_parentwire_border=10407755
wiring_parentwire_master=10407755
wiring_parentwire_folder=10407755
wiring_pin_normal=12968594
wiring_pin_connected=10407755
wiring_pin_disconnected=11518599
wiring_horz_col=10407755
wiring_sendwire=4694991
wiring_hwoutwire=14855992
wiring_recinputwire=2902989
wiring_hwout=14988613
wiring_recinput=2902989
wiring_activity=10407755
autogroup=13495196
group_0=13495196
group_1=13495196
group_2=13495196
group_3=13495196
group_4=13495196
group_5=13495196
group_6=13495196
group_7=13495196
group_8=13495196
group_9=13495196
group_10=13495196
group_11=13495196
group_12=13495196
group_13=13495196
group_14=13495196
group_15=13495196
group_16=13495196
group_17=13495196
group_18=13495196
group_19=13495196
group_20=13495196
group_21=13495196
group_22=13495196
group_23=13495196
group_24=13495196
group_25=13495196
group_26=13495196
group_27=13495196
group_28=13495196
group_29=13495196
group_30=13495196
group_31=13495196
group_32=13495196
group_33=13495196
group_34=13495196
group_35=13495196
group_36=13495196
group_37=13495196
group_38=13495196
group_39=13495196
group_40=13495196
group_41=13495196
group_42=13495196
group_43=13495196
group_44=13495196
group_45=13495196
group_46=13495196
group_47=13495196
group_48=13495196
group_49=13495196
group_50=13495196
group_51=13495196
group_52=13495196
group_53=13495196
group_54=13495196
group_55=13495196
group_56=13495196
group_57=13495196
group_58=13495196
group_59=13495196
group_60=13495196
group_61=13495196
group_62=13495196
group_63=13495196
take_marker_sel=0
region_lane_text=0
mouseitem_color=4217362
mouseitem_mode=147456
tcp_pinned_track_gap=5789784
tcp_pinned_track_gap_unreachable=3698597
tcp_pinned_track_gap_mode=196608
pinned_track_gap=5789784
pinned_track_gap_mode=196608
lpffadecol=65280
lpffademode=163840
col_vudbscale=1
col_vudbscale2=1
col_mi_left=7566195
col_mi_leftb=196608
col_mi_leftsel=0
col_mi_leftselb=196608

EndColors

