Colors dark

activetake_tag=0
areasel_drawmode=147460
areasel_fill=0
areasel_outline=16777215
areasel_outlinemode=196608
arrange_vgrid=3684408
auto_item_unsel=5723991
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=4276545
col_buttonbg=0
col_cursor2=16777215
col_cursor=16777215
col_env10=5844774
col_env11=2631720
col_env12=2631720
col_env13=5985832
col_env14=5985832
col_env15=5985832
col_env16=5985832
col_env1=2631720
col_env2=2631720
col_env3=4346150
col_env4=4346150
col_env5=4346150
col_env6=4346150
col_env7=5844774
col_env8=5844774
col_env9=5844774
col_envlane1_divline=3750201
col_envlane2_divline=3750201
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
col_fadearm2=5552492
col_fadearm3=6073296
col_fadearm=4342453
col_gridlines1dm=132608
col_gridlines2=16777215
col_gridlines2dm=137472
col_gridlines3=16777215
col_gridlines3dm=134144
col_gridlines=16777215
col_main_3dhl=3289650
col_main_3dsh=3289650
col_main_bg2=3618615
col_main_bg=-2139259523
col_main_editbk=9803157
col_main_resize2=9474192
col_main_text2=14671839
col_main_text=15132390
col_main_textshadow=14671839
col_mi_bg2=10201694
col_mi_bg=10201694
col_mi_fade2=0
col_mi_fade2_drawmode=196608
col_mi_fades=15132390
col_mi_label=0
col_mi_label_float=0
col_mi_label_float_sel=0
col_mi_label_sel=0
col_mixerbg=3289650
col_nodarkmodemiscwnd=1
col_offlinetext=0
col_peaksedge2=3158064
col_peaksedge=3158064
col_peaksedgesel2=3158064
col_peaksedgesel=3158064
col_peaksfade2=8947848
col_peaksfade=5395026
col_routingact=4342453
col_routinghl1=16777215
col_routinghl2=16777215
col_seltrack2=-2138996624
col_seltrack=8487024
col_stretchmarker=16777215
col_stretchmarker_b=3421236
col_stretchmarker_h0=16777215
col_stretchmarker_h1=16777215
col_stretchmarker_h2=16777215
col_stretchmarker_text=16777215
col_stretchmarker_tm=16777215
col_stretchmarkerm=163840
col_tcp_text=15132390
col_tcp_textsel=16777215
col_tl_bg=3289650
col_tl_bgsel2=16777215
col_tl_bgsel=16777215
col_tl_fg2=13750737
col_tl_fg=14671839
col_toolbar_frame=1644825
col_toolbar_text=15066597
col_toolbar_text_on=460551
col_tr1_bg=5197647
col_tr1_divline=5197647
col_tr1_itembgsel=10201694
col_tr1_peaks=3158064
col_tr1_ps2=-13619152
col_tr2_bg=5197647
col_tr2_divline=5197647
col_tr2_itembgsel=10201694
col_tr2_peaks=3158064
col_tr2_ps2=3158064
col_tracklistbg=3289650
col_trans_bg=5263440
col_trans_fg=15132390
col_transport_editbk=10197915
col_tsigmark=9681236
col_vubot=10073189
col_vuclip=1976699
col_vudoint=0
col_vuind1=1973790
col_vuind2=1973790
col_vuind3=1973790
col_vuind4=1973790
col_vuintcol=1973790
col_vumid=10073189
col_vumidi=12105912
col_vutop=10073189
docker_bg=2631720
docker_selface=8224125
docker_shadow=0
docker_text=8553090
docker_text_sel=12632256
docker_unselface=6250335
env_item_mute=15658734
env_item_pan=15658734
env_item_pitch=15658734
env_item_vol=15658734
env_sends_mute=5844774
env_track_mute=0
env_trim_vol=2631720
explorer_grid=11974326
explorer_pitchtext=16777215
fadearea_color=16777215
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=147456
genlist_bg=4079166
genlist_fg=15132390
genlist_grid=5000268
genlist_hilite=11590124
genlist_hilite_sel=16777215
genlist_selbg=5000268
genlist_selfg=15132390
genlist_seliabg=5000268
genlist_seliafg=15132390
group_0=10073189
group_10=10073189
group_11=10073189
group_12=10073189
group_13=10073189
group_14=10073189
group_15=10073189
group_16=10073189
group_17=10073189
group_18=10073189
group_19=10073189
group_1=10073189
group_20=10073189
group_21=10073189
group_22=10073189
group_23=10073189
group_24=10073189
group_25=10073189
group_26=10073189
group_27=10073189
group_28=10073189
group_29=10073189
group_2=10073189
group_30=10073189
group_31=10073189
group_32=10073189
group_33=10073189
group_34=10073189
group_35=10073189
group_36=10073189
group_37=10073189
group_38=10073189
group_39=10073189
group_3=10073189
group_40=10073189
group_41=10073189
group_42=10073189
group_43=10073189
group_44=10073189
group_45=10073189
group_46=10073189
group_47=10073189
group_48=10073189
group_49=10073189
group_4=10073189
group_50=10073189
group_51=10073189
group_52=10073189
group_53=10073189
group_54=10073189
group_55=10073189
group_56=10073189
group_57=10073189
group_58=10073189
group_59=10073189
group_5=10073189
group_60=10073189
group_61=10073189
group_62=10073189
group_63=10073189
group_6=10073189
group_7=10073189
group_8=10073189
group_9=10073189
guideline_color=0
guideline_drawmode=196608
inactive_take_overlay_col=0
inactive_take_overlay_mode=147456
io_3dhl=8224125
io_3dsh=8224125
io_text=16777215
item_grouphl=16777215
itembg_drawmode=196608
linkedlane_fill=10073189
linkedlane_fillmode=137473
linkedlane_outline=13885373
linkedlane_outlinemode=163841
linkedlane_unsynced=13288586
linkedlane_unsynced_mode=163841
locked_overlay_col=9590380
locked_overlay_mode=163840
marker=9681236
marker_lane_bg=3289650
marker_lane_text=14869218
marquee_drawmode=137474
marquee_fill=16777215
marquee_outline=0
marqueezoom_drawmode=137474
marqueezoom_fill=16777215
marqueezoom_outline=0
mcp_fx_bypassed=0
mcp_fx_normal=0
mcp_fx_offlined=6710886
mcp_fxparm_bypassed=0
mcp_fxparm_normal=9681236
mcp_fxparm_offlined=6118749
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=0
mcp_sends_levels=4671303
mcp_sends_muted=2763306
mcp_sends_normal=0
midi_ccbut=16777215
midi_ccbut_arrow=16777215
midi_ccbut_text=16777215
midi_editcurs=16777215
midi_endpt=0
midi_grid1=16777215
midi_grid2=16777215
midi_grid3=16777215
midi_griddm1=132608
midi_griddm2=137472
midi_griddm3=134144
midi_gridh=16777215
midi_gridhc=16777215
midi_gridhcdm=163840
midi_gridhdm=163840
midi_inline_trackbg1=8553090
midi_inline_trackbg2=8026746
midi_itemctl=0
midi_leftbg=8224125
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_noteon_flash=10073189
midi_ofsn=4802889
midi_ofsnsel=10073189
midi_pkey1=13092807
midi_pkey2=5987163
midi_pkey3=8487297
midi_rulerbg=8224125
midi_rulerfg=131586
midi_selbg=16777215
midi_selbg_drawmode=137472
midi_selpitch1=6776679
midi_selpitch2=6316128
midi_trackbg1=5460819
midi_trackbg2=4868682
midi_trackbg_outer1=6316128
midi_trackbg_outer2=5789784
midieditorlist_bg2=8947848
midieditorlist_bg=8947848
midieditorlist_fg2=15132390
midieditorlist_fg=15132390
midieditorlist_grid=8224125
midieditorlist_selbg2=9803157
midieditorlist_selbg=9803157
midieditorlist_selfg2=16777215
midieditorlist_selfg=16777215
midieditorlist_seliabg=9803157
midieditorlist_seliafg=16777215
midifont_col_dark=0
midifont_col_dark_unsel=2565927
midifont_col_light=16777215
midifont_col_light_unsel=13816530
midifont_mode=163840
midifont_mode_unsel=163840
midioct=8289918
midioct_inline=3026478
mute_overlay_col=5803949
mute_overlay_mode=147456
playcursor_color=16777215
playcursor_drawmode=150528
playrate_edited=15132390
region=9681236
region_lane_bg=3289650
region_lane_text=14869218
score_bg=15132390
score_fg=2302755
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=5987163
selcol_tr2_bg=5921370
selitem_dot=16777215
selitem_tag=0
take_marker=16777215
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=4934475
tcplocked_drawmode=163840
timesel_drawmode=136194
timesig_sel_bg=4605510
toolbararmed_color=16777215
toolbararmed_drawmode=163842
track_lane_gutter=0
track_lane_gutter_drawmode=132352
track_lanesolo_tabcol=10073189
track_lanesolo_text=13816530
ts_lane_bg=3289650
ts_lane_text=9681236
ttrack_lane_tabcol=12304827
windowtab_bg=4802889
wiring_activity=4259648
wiring_border=0
wiring_fader=6908265
wiring_grid2=4934475
wiring_grid=4342338
wiring_horz_col=10073189
wiring_hwout=10073189
wiring_hwoutwire=10073189
wiring_media=10073189
wiring_parent=10073189
wiring_parentwire_border=0
wiring_parentwire_folder=10073189
wiring_parentwire_master=10073189
wiring_pin_connected=10073189
wiring_pin_disconnected=10073189
wiring_pin_normal=10073189
wiring_recbg=10073189
wiring_recinput=10073189
wiring_recinputwire=10073189
wiring_recitem=10073189
wiring_recv=10073189
wiring_send=10073189
wiring_sendwire=10073189
wiring_tbg=6381921
wiring_ticon=0
track_lane_tabcol=5726295
region_edge=0
region_edge_sel=4474920
marker_edge=0
marker_edge_sel=4474920
vu_gr_bgcol=2105376
vu_gr_fgcol=57568


EndColors

Colors dimmed

col_main_bg2=6710886
col_main_text2=15461355
col_main_textshadow=16777215
col_main_3dhl=6710886
col_main_3dsh=6710886
col_main_resize2=5987163
col_main_text=0
col_main_bg=-2136430424
col_main_editbk=14540253
col_nodarkmodemiscwnd=0
col_transport_editbk=9474192
col_toolbar_text=15724527
col_toolbar_text_on=16777215
col_toolbar_frame=0
toolbararmed_color=8421427
toolbararmed_drawmode=196862
io_text=0
io_3dhl=11053224
io_3dsh=11053224
genlist_bg=16777215
genlist_fg=0
genlist_grid=14737632
genlist_selbg=16750899
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_buttonbg=12632256
col_tcp_text=16777215
col_tcp_textsel=16777215
col_seltrack=13417660
col_seltrack2=-2136562010
tcplocked_color=4210752
tcplocked_drawmode=180224
col_tracklistbg=6710886
col_mixerbg=6710886
col_arrangebg=5592405
arrange_vgrid=5066061
col_fadearm=8092638
col_fadearm2=9294494
col_fadearm3=8504290
col_tl_fg=14145495
col_tl_fg2=13158600
col_tl_bg=6710886
col_tl_bgsel=16777215
timesel_drawmode=134145
col_tl_bgsel2=16777215
col_trans_bg=11841460
col_trans_fg=16777215
playrate_edited=7435616
selitem_dot=16777215
col_mi_label=2105344
col_mi_label_sel=2105344
col_mi_label_float=2105344
col_mi_label_float_sel=2105344
col_mi_bg2=16777215
col_mi_bg=16777215
col_tr1_itembgsel=9321334
col_tr2_itembgsel=1733343
itembg_drawmode=196608
col_tr1_peaks=9321334
col_tr2_peaks=1733343
col_tr1_ps2=16777215
col_tr2_ps2=16777215
col_peaksedge=8421504
col_peaksedge2=8421504
col_peaksedgesel=8421504
col_peaksedgesel2=8421504
cc_chase_drawmode=147456
col_peaksfade=65280
col_peaksfade2=255
col_mi_fades=16711680
fadezone_color=8388608
fadezone_drawmode=131072
fadearea_color=8388608
fadearea_drawmode=131072
col_mi_fade2=8421504
col_mi_fade2_drawmode=196608
item_grouphl=1305749
col_offlinetext=255
col_stretchmarker=8158292
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_b=12632256
col_stretchmarkerm=196608
col_stretchmarker_text=10131838
col_stretchmarker_tm=59904
take_marker=65535
selitem_tag=0
activetake_tag=0
col_tr1_bg=6447714
col_tr2_bg=6250335
selcol_tr1_bg=8026746
selcol_tr2_bg=7368816
track_lane_tabcol=5726295
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
col_tr1_divline=6447714
col_tr2_divline=6447714
col_envlane1_divline=8421504
col_envlane2_divline=8421504
mute_overlay_col=2522278
mute_overlay_mode=137472
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
locked_overlay_col=6899018
locked_overlay_mode=163840
marquee_fill=16777215
marquee_drawmode=147456
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=147456
marqueezoom_outline=16777215
areasel_fill=16777215
areasel_drawmode=137216
areasel_outline=16777215
areasel_outlinemode=180224
linkedlane_fill=52223
linkedlane_fillmode=134145
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
col_cursor=16777215
col_cursor2=16777215
playcursor_color=16777215
playcursor_drawmode=147456
col_gridlines2=0
col_gridlines2dm=137472
col_gridlines3=0
col_gridlines3dm=134144
col_gridlines=0
col_gridlines1dm=132608
guideline_color=12599360
guideline_drawmode=163840
region=11652227
region_lane_bg=6710886
region_edge=0
region_edge_sel=4474920
marker=11652227
marker_lane_bg=6710886
marker_edge=0
marker_edge_sel=4474920
marker_lane_text=0
col_tsigmark=11652227
ts_lane_bg=6710886
ts_lane_text=13557680
timesig_sel_bg=7960953
col_routinghl1=0
col_routinghl2=0
col_routingact=5197778
col_vudoint=0
col_vuclip=255
col_vutop=4227327
col_vumid=6356928
col_vubot=32768
col_vuintcol=2105376
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=255
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=255
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=9474192
mcp_fxparm_normal=11652227
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=5987163
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=0
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=0
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=11053224
midi_rulerfg=0
midi_grid2=0
midi_griddm2=137472
midi_grid3=0
midi_griddm3=134144
midi_grid1=0
midi_griddm1=132608
midi_trackbg1=8750469
midi_trackbg2=8224125
midi_trackbg_outer1=7237230
midi_trackbg_outer2=6908265
midi_selpitch1=11382189
midi_selpitch2=10921638
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_gridhc=2034122302
midi_gridhcdm=196608
midi_gridh=2034122302
midi_gridhdm=163840
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=13157320
midi_inline_trackbg1=13815250
midi_inline_trackbg2=13157320
midioct_inline=13157320
midi_endpt=0
midi_notebg=16777215
midi_notefg=9321334
midi_notemute=8355711
midi_notemute_sel=4660539
midi_itemctl=16711680
midi_ofsn=16776960
midi_ofsnsel=16744448
midi_editcurs=16777215
midi_pkey1=14540253
midi_pkey2=6908265
midi_pkey3=8421504
midi_noteon_flash=64
midi_leftbg=11053224
midifont_col_light_unsel=14671839
midifont_col_dark_unsel=2105376
midifont_mode_unsel=180224
midifont_col_light=14408667
midifont_col_dark=2105376
midifont_mode=196608
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midieditorlist_bg=11053224
midieditorlist_fg=0
midieditorlist_grid=8947848
midieditorlist_selbg=12369084
midieditorlist_selfg=2434341
midieditorlist_seliabg=12369084
midieditorlist_seliafg=2434341
midieditorlist_bg2=11053224
midieditorlist_fg2=2434341
midieditorlist_selbg2=12369084
midieditorlist_selfg2=12369084
col_explorer_sel=16777215
col_explorer_seldm=147456
col_explorer_seledge=16777215
explorer_grid=16777215
explorer_pitchtext=16777215
docker_shadow=6908265
docker_selface=15790320
docker_unselface=10526880
docker_text=10526880
docker_text_sel=15461355
docker_bg=5855577
windowtab_bg=6908265
auto_item_unsel=6316128
col_env1=8444928
col_env2=4227136
env_trim_vol=0
col_env3=255
col_env4=38655
env_track_mute=192
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
env_sends_mute=49344
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
env_item_pitch=16776960
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
wiring_activity=4259648
autogroup=16777215
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600


EndColors

Colors light

col_main_bg2=13684944
col_main_text2=0
col_main_textshadow=0
col_main_3dhl=13684944
col_main_3dsh=13684944
col_main_resize2=7237230
col_main_text=0
col_main_bg=-2132943395
col_main_editbk=15461355
col_nodarkmodemiscwnd=0
col_transport_editbk=16777215
col_toolbar_text=16777215
col_toolbar_text_on=0
col_toolbar_frame=131586
toolbararmed_color=16777215
toolbararmed_drawmode=163842
io_text=0
io_3dhl=14540253
io_3dsh=14540253
genlist_bg=16777215
genlist_fg=0
genlist_grid=12040119
genlist_selbg=13619151
genlist_selfg=131586
genlist_seliabg=13619151
genlist_seliafg=0
genlist_hilite=10539497
genlist_hilite_sel=10539497
col_buttonbg=0
col_tcp_text=15132390
col_tcp_textsel=16777215
col_seltrack=10788759
col_seltrack2=-2136694889
tcplocked_color=8355711
tcplocked_drawmode=163840
col_tracklistbg=13684944
col_mixerbg=13684944
col_arrangebg=13684944
arrange_vgrid=13092807
col_fadearm=8947943
col_fadearm2=10541229
col_fadearm3=9097457
col_tl_fg=0
col_tl_fg2=4079166
col_tl_bg=13684944
col_tl_bgsel=197379
timesel_drawmode=134147
col_tl_bgsel2=131586
col_trans_bg=11268040
col_trans_fg=0
playrate_edited=8886137
selitem_dot=16777215
col_mi_label=0
col_mi_label_sel=0
col_mi_label_float=0
col_mi_label_float_sel=0
col_mi_bg2=12904330
col_mi_bg=12904330
col_tr1_itembgsel=14217135
col_tr2_itembgsel=14217135
itembg_drawmode=196608
col_tr1_peaks=4605510
col_tr2_peaks=4605510
col_tr1_ps2=-12171706
col_tr2_ps2=4605510
col_peaksedge=4605510
col_peaksedge2=4605510
col_peaksedgesel=4605510
col_peaksedgesel2=4605510
cc_chase_drawmode=147456
col_peaksfade=5987163
col_peaksfade2=8947848
col_mi_fades=15132390
fadezone_color=0
fadezone_drawmode=147456
fadearea_color=16777215
fadearea_drawmode=131072
col_mi_fade2=0
col_mi_fade2_drawmode=196608
item_grouphl=16777215
col_offlinetext=0
col_stretchmarker=16777215
col_stretchmarker_h0=16777215
col_stretchmarker_h1=16777215
col_stretchmarker_h2=16777215
col_stretchmarker_b=3421236
col_stretchmarkerm=163840
col_stretchmarker_text=16777215
col_stretchmarker_tm=16777215
take_marker=16777215
selitem_tag=0
activetake_tag=0
col_tr1_bg=14211288
col_tr2_bg=14540253
selcol_tr1_bg=16250871
selcol_tr2_bg=15724527
track_lane_tabcol=12304827
track_lanesolo_tabcol=10073189
track_lanesolo_text=13816530
track_lane_gutter=0
track_lane_gutter_drawmode=132352
col_tr1_divline=12632256
col_tr2_divline=12632256
col_envlane1_divline=12632256
col_envlane2_divline=12632256
mute_overlay_col=0
mute_overlay_mode=137472
inactive_take_overlay_col=0
inactive_take_overlay_mode=147456
locked_overlay_col=10790052
locked_overlay_mode=147456
marquee_fill=0
marquee_drawmode=137475
marquee_outline=0
marqueezoom_fill=131586
marqueezoom_drawmode=137475
marqueezoom_outline=0
areasel_fill=0
areasel_drawmode=147460
areasel_outline=16777215
areasel_outlinemode=196608
linkedlane_fill=10073189
linkedlane_fillmode=137473
linkedlane_outline=13885373
linkedlane_outlinemode=163841
linkedlane_unsynced=13288586
linkedlane_unsynced_mode=163841
col_cursor=0
col_cursor2=0
playcursor_color=0
playcursor_drawmode=147459
col_gridlines2=0
col_gridlines2dm=137472
col_gridlines3=0
col_gridlines3dm=134144
col_gridlines=0
col_gridlines1dm=132608
guideline_color=0
guideline_drawmode=196608
region=12904330
region_lane_bg=13684944
region_edge=0
region_edge_sel=6392348
marker=12904330
marker_lane_bg=13684944
marker_edge=0
marker_edge_sel=16777215
marker_lane_text=0
col_tsigmark=0
ts_lane_bg=13684944
ts_lane_text=0
timesig_sel_bg=13684944
col_routinghl1=3618615
col_routinghl2=3618615
col_routingact=12904330
col_vudoint=0
col_vuclip=1976699
col_vutop=11059797
col_vumid=11059797
col_vubot=11059797
col_vuintcol=1973790
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=12105912
col_vuind1=1973790
col_vuind2=1973790
col_vuind3=1973790
col_vuind4=1973790
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=0
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=4144959
mcp_fxparm_normal=11059797
mcp_fxparm_bypassed=10658466
mcp_fxparm_offlined=6118749
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=196612
tcp_list_scrollbar_mouseover=0
tcp_list_scrollbar_mouseover_mode=163843
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=196612
mcp_list_scrollbar_mouseover=0
mcp_list_scrollbar_mouseover_mode=163843
midi_rulerbg=14540253
midi_rulerfg=0
midi_grid2=0
midi_griddm2=137472
midi_grid3=0
midi_griddm3=134144
midi_grid1=0
midi_griddm1=132608
midi_trackbg1=15461355
midi_trackbg2=14869218
midi_trackbg_outer1=13619151
midi_trackbg_outer2=12829635
midi_selpitch1=16777215
midi_selpitch2=16316664
midi_selbg=131586
midi_selbg_drawmode=137475
midi_gridhc=0
midi_gridhcdm=147456
midi_gridh=0
midi_gridhdm=147456
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=10987431
midi_inline_trackbg1=14540253
midi_inline_trackbg2=14145495
midioct_inline=9737364
midi_endpt=0
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_itemctl=0
midi_ofsn=4802889
midi_ofsnsel=12904330
midi_editcurs=0
midi_pkey1=14671839
midi_pkey2=8026746
midi_pkey3=10855845
midi_noteon_flash=12904330
midi_leftbg=14540253
midifont_col_light_unsel=16777215
midifont_col_dark_unsel=2565927
midifont_mode_unsel=163840
midifont_col_light=16777215
midifont_col_dark=0
midifont_mode=163840
score_bg=15066597
score_fg=2302755
score_sel=5403672
score_timesel=15267279
score_loop=0
midieditorlist_bg=14540253
midieditorlist_fg=0
midieditorlist_grid=14540253
midieditorlist_selbg=16777215
midieditorlist_selfg=0
midieditorlist_seliabg=16777215
midieditorlist_seliafg=0
midieditorlist_bg2=14540253
midieditorlist_fg2=0
midieditorlist_selbg2=16777215
midieditorlist_selfg2=0
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
explorer_grid=11974326
explorer_pitchtext=16777215
docker_shadow=0
docker_selface=13487565
docker_unselface=9013641
docker_text=15329769
docker_text_sel=0
docker_bg=12500670
windowtab_bg=12500670
auto_item_unsel=5723991
col_env1=2631720
col_env2=2631720
env_trim_vol=2631720
col_env3=4280102
col_env4=4280102
env_track_mute=0
col_env5=4280102
col_env6=4280102
col_env7=5254437
col_env8=5254437
col_env9=5254437
col_env10=5254437
env_sends_mute=5254437
col_env11=2631720
col_env12=2631720
col_env13=5260325
col_env14=5260325
col_env15=5260325
col_env16=5260325
env_item_vol=15658734
env_item_pan=15658734
env_item_mute=15658734
env_item_pitch=15658734
wiring_grid2=14671839
wiring_grid=13487565
wiring_border=0
wiring_tbg=15395562
wiring_ticon=0
wiring_recbg=11059797
wiring_recitem=11059797
wiring_media=11059797
wiring_recv=11059797
wiring_send=11059797
wiring_fader=12961221
wiring_parent=11059797
wiring_parentwire_border=0
wiring_parentwire_master=11059797
wiring_parentwire_folder=11059797
wiring_pin_normal=11059797
wiring_pin_connected=11059797
wiring_pin_disconnected=11059797
wiring_horz_col=11059797
wiring_sendwire=11059797
wiring_hwoutwire=11059797
wiring_recinputwire=11059797
wiring_hwout=11059797
wiring_recinput=11059797
wiring_activity=4259648
autogroup=16777215
group_0=12904330
group_1=11059797
group_2=11059797
group_3=11059797
group_4=11059797
group_5=11059797
group_6=11059797
group_7=11059797
group_8=11059797
group_9=11059797
group_10=11059797
group_11=11059797
group_12=11059797
group_13=11059797
group_14=11059797
group_15=11059797
group_16=11059797
group_17=11059797
group_18=11059797
group_19=11059797
group_20=11059797
group_21=11059797
group_22=11059797
group_23=11059797
group_24=11059797
group_25=11059797
group_26=11059797
group_27=11059797
group_28=11059797
group_29=11059797
group_30=11059797
group_31=11059797
group_32=11059797
group_33=11059797
group_34=11059797
group_35=11059797
group_36=11059797
group_37=11059797
group_38=11059797
group_39=11059797
group_40=11059797
group_41=11059797
group_42=11059797
group_43=11059797
group_44=11059797
group_45=11059797
group_46=11059797
group_47=11059797
group_48=11059797
group_49=11059797
group_50=11059797
group_51=11059797
group_52=11059797
group_53=11059797
group_54=11059797
group_55=11059797
group_56=11059797
group_57=11059797
group_58=11059797
group_59=11059797
group_60=11059797
group_61=11059797
group_62=11059797
group_63=11059797

EndColors