Colors dark

activetake_tag=0
areasel_drawmode=140800
areasel_fill=16777215
areasel_outline=16777215
areasel_outlinemode=163840
arrange_vgrid=3092271
auto_item_unsel=10592673
autogroup=11457137
cc_chase_drawmode=163840
col_arrangebg=2960685
col_buttonbg=0
col_cursor2=11457137
col_cursor=11457137
col_env10=13677684
col_env11=16777215
col_env12=16777215
col_env13=11457137
col_env14=11457137
col_env15=11457137
col_env16=11457137
col_env1=14737632
col_env2=16777215
col_env3=9286986
col_env4=11457137
col_env5=11457137
col_env6=11457137
col_env7=13677684
col_env8=13677684
col_env9=13677684
col_envlane1_divline=3618615
col_envlane2_divline=3421236
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
col_fadearm2=5998185
col_fadearm3=4424867
col_fadearm=5658801
col_gridlines1dm=132608
col_gridlines2=16777215
col_gridlines2dm=137472
col_gridlines3=16777215
col_gridlines3dm=134144
col_gridlines=16777215
col_main_3dhl=3947580
col_main_3dsh=3947580
col_main_bg2=3947580
col_main_bg=-2135838287
col_main_editbk=13619151
col_main_resize2=11457137
col_main_text2=14671839
col_main_text=0
col_main_textshadow=14671839
col_mi_bg2=11457137
col_mi_bg=11457137
col_mi_fade2=0
col_mi_fade2_drawmode=163840
col_mi_fades=0
col_mi_label=16777215
col_mi_label_float=16777215
col_mi_label_float_sel=16777215
col_mi_label_sel=16777215
col_mixerbg=3947580
col_nodarkmodemiscwnd=0
col_offlinetext=0
col_peaksedge2=16711935
col_peaksedge=16711935
col_peaksedgesel2=16711935
col_peaksedgesel=16711935
col_peaksfade2=5270050
col_peaksfade=0
col_routingact=6645202
col_routinghl1=0
col_routinghl2=0
col_seltrack2=-2130771713
col_seltrack=16711935
col_stretchmarker=11110200
col_stretchmarker_b=11110200
col_stretchmarker_h0=11110200
col_stretchmarker_h1=11110200
col_stretchmarker_h2=11110200
col_stretchmarker_text=16777215
col_stretchmarker_tm=0
col_stretchmarkerm=183296
col_tcp_text=16711935
col_tcp_textsel=16711935
col_tl_bg=3947580
col_tl_bgsel2=16777215
col_tl_bgsel=16777215
col_tl_fg2=13750737
col_tl_fg=14671839
col_toolbar_frame=1644825
col_toolbar_text=12829635
col_toolbar_text_on=460551
col_tr1_bg=3289650
col_tr1_divline=3618615
col_tr1_itembgsel=11457137
col_tr1_peaks=1644825
col_tr1_ps2=-15790321
col_tr2_bg=3421236
col_tr2_divline=3421236
col_tr2_itembgsel=11457137
col_tr2_peaks=1644825
col_tr2_ps2=986895
col_tracklistbg=3947580
col_trans_bg=0
col_trans_fg=12829635
col_transport_editbk=6579300
col_tsigmark=11457137
col_vubot=8765771
col_vuclip=3289718
col_vudoint=0
col_vuind1=2894892
col_vuind2=2894892
col_vuind3=2894892
col_vuind4=2894892
col_vuintcol=2894892
col_vumid=8765771
col_vumidi=14803425
col_vutop=8765771
docker_bg=3947580
docker_selface=3947580
docker_shadow=3947580
docker_text=8750469
docker_text_sel=14737632
docker_unselface=3947580
env_item_mute=11327210
env_item_pan=14018741
env_item_pitch=15386834
env_item_vol=16777215
env_sends_mute=13677684
env_track_mute=6533847
env_trim_vol=14737632
explorer_grid=6118749
explorer_pitchtext=16777215
fadearea_color=0
fadearea_drawmode=147456
fadezone_color=0
fadezone_drawmode=147456
genlist_bg=13619151
genlist_fg=0
genlist_grid=11645361
genlist_hilite=3487029
genlist_hilite_sel=5723991
genlist_selbg=15461355
genlist_selfg=3487029
genlist_seliabg=15461355
genlist_seliafg=3487029
group_0=11457137
group_10=11457137
group_11=11457137
group_12=11457137
group_13=11457137
group_14=11457137
group_15=11457137
group_16=11457137
group_17=11457137
group_18=11457137
group_19=11457137
group_1=11457137
group_20=11457137
group_21=11457137
group_22=11457137
group_23=11457137
group_24=11457137
group_25=11457137
group_26=11457137
group_27=11457137
group_28=11457137
group_29=11457137
group_2=11457137
group_30=11457137
group_31=11457137
group_32=11457137
group_33=11457137
group_34=11457137
group_35=11457137
group_36=11457137
group_37=11457137
group_38=11457137
group_39=11457137
group_3=11457137
group_40=11457137
group_41=11457137
group_42=11457137
group_43=11457137
group_44=11457137
group_45=11457137
group_46=11457137
group_47=11457137
group_48=11457137
group_49=11457137
group_4=11457137
group_50=11457137
group_51=11457137
group_52=11457137
group_53=11457137
group_54=11457137
group_55=11457137
group_56=11457137
group_57=11457137
group_58=11457137
group_59=11457137
group_5=11457137
group_60=11457137
group_61=11457137
group_62=11457137
group_63=11457137
group_6=11457137
group_7=11457137
group_8=11457137
group_9=11457137
guideline_color=11457137
guideline_drawmode=144128
inactive_take_overlay_col=0
inactive_take_overlay_mode=153856
io_3dhl=11645361
io_3dsh=11645361
io_text=0
item_grouphl=16777215
itembg_drawmode=196608
linkedlane_fill=11457137
linkedlane_fillmode=137472
linkedlane_outline=11457137
linkedlane_outlinemode=163840
linkedlane_unsynced=6533847
linkedlane_unsynced_mode=163840
locked_overlay_col=8081758
locked_overlay_mode=163840
marker=11457137
marker_lane_bg=3947580
marker_lane_text=16777215
marquee_drawmode=140800
marquee_fill=16777215
marquee_outline=16777215
marqueezoom_drawmode=140800
marqueezoom_fill=16777215
marqueezoom_outline=16777215
mcp_fx_bypassed=0
mcp_fx_normal=0
mcp_fx_offlined=9276813
mcp_fxparm_bypassed=0
mcp_fxparm_normal=11457137
mcp_fxparm_offlined=0
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=0
mcp_sends_levels=4671303
mcp_sends_muted=0
mcp_sends_normal=0
midi_ccbut=0
midi_ccbut_arrow=0
midi_ccbut_text=0
midi_editcurs=0
midi_endpt=5987163
midi_grid1=0
midi_grid2=0
midi_grid3=0
midi_griddm1=132608
midi_griddm2=137472
midi_griddm3=134144
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=147456
midi_gridhdm=147456
midi_inline_trackbg1=10790052
midi_inline_trackbg2=10197915
midi_itemctl=11457137
midi_leftbg=11645361
midi_notebg=16711935
midi_notefg=16711935
midi_notemute=16711935
midi_notemute_sel=16711935
midi_noteon_flash=6781256
midi_ofsn=11457137
midi_ofsnsel=11457137
midi_pkey1=13092807
midi_pkey2=5987163
midi_pkey3=9539985
midi_rulerbg=11645361
midi_rulerfg=131586
midi_selbg=16777215
midi_selbg_drawmode=137474
midi_selpitch1=13158600
midi_selpitch2=12829635
midi_trackbg1=11053224
midi_trackbg2=10526880
midi_trackbg_outer1=9079434
midi_trackbg_outer2=8684676
midieditorlist_bg2=10724259
midieditorlist_bg=10724259
midieditorlist_fg2=0
midieditorlist_fg=0
midieditorlist_grid=11645361
midieditorlist_selbg2=13816530
midieditorlist_selbg=13816530
midieditorlist_selfg2=0
midieditorlist_selfg=0
midieditorlist_seliabg=13816530
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=16777215
midifont_col_light=16777215
midifont_col_light_unsel=0
midifont_mode=163840
midifont_mode_unsel=163840
midioct=8487297
midioct_inline=8158332
mute_overlay_col=1258050
mute_overlay_mode=163840
playcursor_color=11457137
playcursor_drawmode=163840
playrate_edited=4673588
region=11457137
region_lane_bg=3947580
region_lane_text=0
score_bg=15461355
score_fg=2302755
score_loop=0
score_sel=3618615
score_timesel=13427367
selcol_tr1_bg=3947580
selcol_tr2_bg=4079166
selitem_dot=16777215
selitem_tag=16777215
take_marker=6645202
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=4208440
tcplocked_drawmode=163840
timesel_drawmode=163844
timesig_sel_bg=4605510
toolbararmed_color=16777215
toolbararmed_drawmode=163844
track_lane_gutter=12574094
track_lane_gutter_drawmode=137472
track_lanesolo_tabcol=6781256
track_lanesolo_text=13816530
ts_lane_bg=3947580
ts_lane_text=11457137
ttrack_lane_tabcol=12304827
windowtab_bg=11645361
wiring_activity=16777215
wiring_border=3815994
wiring_fader=3815994
wiring_grid2=10395294
wiring_grid=9737364
wiring_horz_col=11457137
wiring_hwout=13677684
wiring_hwoutwire=13677684
wiring_media=7312432
wiring_parent=6917422
wiring_parentwire_border=6917422
wiring_parentwire_folder=6917422
wiring_parentwire_master=6917422
wiring_pin_connected=11457137
wiring_pin_disconnected=8169270
wiring_pin_normal=9552190
wiring_recbg=5263482
wiring_recinput=6645202
wiring_recinputwire=6645202
wiring_recitem=3618683
wiring_recv=3425558
wiring_send=4292252
wiring_sendwire=11457137
wiring_tbg=5723991
wiring_ticon=16777215
track_lane_tabcol=0
region_edge=11457137
region_edge_sel=3552822
marker_edge=11457137
marker_edge_sel=16777215
vu_gr_bgcol=2894892
vu_gr_fgcol=13070475
take_marker_sel=6645202

EndColors

Colors dimmed

col_main_bg2=5395026
col_main_text2=15461355
col_main_textshadow=15461355
col_main_3dhl=5395026
col_main_3dsh=5395026
col_main_resize2=12574094
col_main_text=0
col_main_bg=-2134390841
col_main_editbk=15461355
col_nodarkmodemiscwnd=0
col_transport_editbk=9474192
col_toolbar_text=15461355
col_toolbar_text_on=0
col_toolbar_frame=0
toolbararmed_color=16777215
toolbararmed_drawmode=163844
io_text=0
io_3dhl=13092807
io_3dsh=13092807
genlist_bg=15921906
genlist_fg=0
genlist_grid=13882323
genlist_selbg=14540253
genlist_selfg=2039583
genlist_seliabg=14540253
genlist_seliafg=2039583
genlist_hilite=2039583
genlist_hilite_sel=2039583
col_buttonbg=12632256
col_tcp_text=16711935
col_tcp_textsel=16711935
col_seltrack=16711935
col_seltrack2=-2130771713
tcplocked_color=11239053
tcplocked_drawmode=147456
col_tracklistbg=5395026
col_mixerbg=5395026
col_arrangebg=6250335
arrange_vgrid=5987163
col_fadearm=8092638
col_fadearm2=9294494
col_fadearm3=8504290
col_tl_fg=13158600
col_tl_fg2=12171705
col_tl_bg=5395026
col_tl_bgsel=16777215
timesel_drawmode=147460
col_tl_bgsel2=16777215
col_trans_bg=16711935
col_trans_fg=15461355
playrate_edited=7435616
selitem_dot=16777215
col_mi_label=16777215
col_mi_label_sel=16777215
col_mi_label_float=16777215
col_mi_label_float_sel=16777215
col_mi_bg2=12574094
col_mi_bg=12574094
col_tr1_itembgsel=12574094
col_tr2_itembgsel=12574094
itembg_drawmode=196608
col_tr1_peaks=2631720
col_tr2_peaks=3289650
col_tr1_ps2=657930
col_tr2_ps2=657930
col_peaksedge=16711935
col_peaksedge2=16711935
col_peaksedgesel=16711935
col_peaksedgesel2=16711935
cc_chase_drawmode=147456
col_peaksfade=0
col_peaksfade2=12574094
col_mi_fades=16777215
fadezone_color=16777215
fadezone_drawmode=137472
fadearea_color=16777215
fadearea_drawmode=137472
col_mi_fade2=0
col_mi_fade2_drawmode=163840
item_grouphl=16777215
col_offlinetext=0
col_stretchmarker=14855992
col_stretchmarker_h0=14855992
col_stretchmarker_h1=14855992
col_stretchmarker_h2=14855992
col_stretchmarker_b=14855992
col_stretchmarkerm=183296
col_stretchmarker_text=13473821
col_stretchmarker_tm=16777215
take_marker=5658347
selitem_tag=0
activetake_tag=0
col_tr1_bg=7105644
col_tr2_bg=6710886
selcol_tr1_bg=8355711
selcol_tr2_bg=7829367
track_lane_tabcol=16711935
track_lanesolo_tabcol=16711935
track_lanesolo_text=13948116
track_lane_gutter=12574094
track_lane_gutter_drawmode=137472
col_tr1_divline=7105644
col_tr2_divline=6710886
col_envlane1_divline=7105644
col_envlane2_divline=6710886
mute_overlay_col=4148820
mute_overlay_mode=163840
inactive_take_overlay_col=0
inactive_take_overlay_mode=157184
locked_overlay_col=5581623
locked_overlay_mode=163840
marquee_fill=16777215
marquee_drawmode=144128
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=144128
marqueezoom_outline=16777215
areasel_fill=16777215
areasel_drawmode=144128
areasel_outline=16777215
areasel_outlinemode=189952
linkedlane_fill=12574094
linkedlane_fillmode=135937
linkedlane_outline=12574094
linkedlane_outlinemode=180224
linkedlane_unsynced=8177641
linkedlane_unsynced_mode=180224
col_cursor=12574094
col_cursor2=12574094
playcursor_color=12574094
playcursor_drawmode=150528
col_gridlines2=0
col_gridlines2dm=140800
col_gridlines3=0
col_gridlines3dm=137472
col_gridlines=0
col_gridlines1dm=134144
guideline_color=12574094
guideline_drawmode=144128
region=12574094
region_lane_bg=5395026
region_edge=12574094
region_edge_sel=0
marker=12574094
marker_lane_bg=5395026
marker_edge=12574094
marker_edge_sel=0
marker_lane_text=16777215
col_tsigmark=12574094
ts_lane_bg=5395026
ts_lane_text=12574094
timesig_sel_bg=7039851
col_routinghl1=0
col_routinghl2=0
col_routingact=7697902
col_vudoint=0
col_vuclip=4474017
col_vutop=9882980
col_vumid=9882980
col_vubot=9882980
col_vuintcol=4144959
vu_gr_bgcol=4144959
vu_gr_fgcol=14914219
col_vumidi=15658734
col_vuind1=4144959
col_vuind2=4144959
col_vuind3=4144959
col_vuind4=4144959
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=16711935
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=10790052
mcp_fxparm_normal=12574094
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=11053224
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=147456
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=147456
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=13092807
midi_rulerfg=0
midi_grid2=0
midi_griddm2=137472
midi_grid3=0
midi_griddm3=134144
midi_grid1=0
midi_griddm1=132608
midi_trackbg1=10987431
midi_trackbg2=10461087
midi_trackbg_outer1=9539985
midi_trackbg_outer2=9211020
midi_selpitch1=12961221
midi_selpitch2=12632256
midi_selbg=16777215
midi_selbg_drawmode=147460
midi_gridhc=2030043136
midi_gridhcdm=150528
midi_gridh=2030043136
midi_gridhdm=150528
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=8618883
midi_inline_trackbg1=12171705
midi_inline_trackbg2=11579568
midioct_inline=9539985
midi_endpt=5987163
midi_notebg=16711935
midi_notefg=16711935
midi_notemute=16711935
midi_notemute_sel=16711935
midi_itemctl=12574094
midi_ofsn=12574094
midi_ofsnsel=16744448
midi_editcurs=0
midi_pkey1=14540253
midi_pkey2=8487297
midi_pkey3=10987431
midi_noteon_flash=12574094
midi_leftbg=13092807
midifont_col_light_unsel=14671839
midifont_col_dark_unsel=2105376
midifont_mode_unsel=180224
midifont_col_light=14408667
midifont_col_dark=2105376
midifont_mode=196608
score_bg=14540253
score_fg=0
score_sel=0
score_timesel=14347196
score_loop=6390567
midieditorlist_bg=14079702
midieditorlist_fg=0
midieditorlist_grid=13092807
midieditorlist_selbg=15724527
midieditorlist_selfg=0
midieditorlist_seliabg=15724527
midieditorlist_seliafg=2434341
midieditorlist_bg2=15263976
midieditorlist_fg2=0
midieditorlist_selbg2=15724527
midieditorlist_selfg2=526344
col_explorer_sel=16777215
col_explorer_seldm=147457
col_explorer_seledge=16777215
explorer_grid=5855577
explorer_pitchtext=16777215
docker_shadow=5395026
docker_selface=5395026
docker_unselface=5395026
docker_text=10987431
docker_text_sel=16777215
docker_bg=5395026
windowtab_bg=13092807
auto_item_unsel=10987431
col_env1=15395562
col_env2=16777215
env_trim_vol=15395562
col_env3=10866527
col_env4=12574094
env_track_mute=8177641
col_env5=12574094
col_env6=12574094
col_env7=15584386
col_env8=15584386
col_env9=15584386
col_env10=15584386
env_sends_mute=15584386
col_env11=16777215
col_env12=16777215
col_env13=12574094
col_env14=12574094
col_env15=12574094
col_env16=12574094
env_item_vol=16777215
env_item_pan=15584386
env_item_mute=8177641
env_item_pitch=14914219
wiring_grid2=12303291
wiring_grid=11711154
wiring_border=4276545
wiring_tbg=6974058
wiring_ticon=16777215
wiring_recbg=6580866
wiring_recitem=5658298
wiring_media=8165709
wiring_recv=6520372
wiring_send=4035512
wiring_fader=5131854
wiring_parent=5797668
wiring_parentwire_border=8960056
wiring_parentwire_master=8960056
wiring_parentwire_folder=8960056
wiring_pin_normal=9026104
wiring_pin_connected=12574094
wiring_pin_disconnected=7770440
wiring_horz_col=12574094
wiring_sendwire=8177641
wiring_hwoutwire=15584386
wiring_recinputwire=7697902
wiring_hwout=15584386
wiring_recinput=7697902
wiring_activity=12574094
autogroup=12574094
group_0=12574094
group_1=12574094
group_2=12574094
group_3=12574094
group_4=12574094
group_5=12574094
group_6=12574094
group_7=12574094
group_8=12574094
group_9=12574094
group_10=12574094
group_11=12574094
group_12=12574094
group_13=12574094
group_14=12574094
group_15=12574094
group_16=12574094
group_17=12574094
group_18=12574094
group_19=12574094
group_20=12574094
group_21=12574094
group_22=12574094
group_23=12574094
group_24=12574094
group_25=12574094
group_26=12574094
group_27=12574094
group_28=12574094
group_29=12574094
group_30=12574094
group_31=12574094
group_32=12574094
group_33=12574094
group_34=12574094
group_35=12574094
group_36=12574094
group_37=12574094
group_38=12574094
group_39=12574094
group_40=12574094
group_41=12574094
group_42=12574094
group_43=12574094
group_44=12574094
group_45=12574094
group_46=12574094
group_47=12574094
group_48=12574094
group_49=12574094
group_50=12574094
group_51=12574094
group_52=12574094
group_53=12574094
group_54=12574094
group_55=12574094
group_56=12574094
group_57=12574094
group_58=12574094
group_59=12574094
group_60=12574094
group_61=12574094
group_62=12574094
group_63=12574094
take_marker_sel=1710798
region_lane_text=0

EndColors

Colors light

col_main_bg2=13684944
col_main_text2=0
col_main_textshadow=0
col_main_3dhl=13684944
col_main_3dsh=13684944
col_main_resize2=5468951
col_main_text=0
col_main_bg=-2132088086
col_main_editbk=16777215
col_nodarkmodemiscwnd=0
col_transport_editbk=16777215
col_toolbar_text=16777215
col_toolbar_text_on=0
col_toolbar_frame=0
toolbararmed_color=16777215
toolbararmed_drawmode=163844
io_text=0
io_3dhl=15395562
io_3dsh=15395562
genlist_bg=16448250
genlist_fg=0
genlist_grid=12698049
genlist_selbg=14540253
genlist_selfg=131586
genlist_seliabg=14671839
genlist_seliafg=0
genlist_hilite=0
genlist_hilite_sel=66565
col_buttonbg=0
col_tcp_text=16711935
col_tcp_textsel=16711935
col_seltrack=16711935
col_seltrack2=-2130771713
tcplocked_color=11312546
tcplocked_drawmode=153856
col_tracklistbg=13684944
col_mixerbg=13684944
col_arrangebg=13684944
arrange_vgrid=13092807
col_fadearm=8947943
col_fadearm2=10541229
col_fadearm3=9097457
col_tl_fg=0
col_tl_fg2=4079166
col_tl_bg=13684944
col_tl_bgsel=197379
timesel_drawmode=134147
col_tl_bgsel2=131586
col_trans_bg=16711935
col_trans_fg=0
playrate_edited=8886137
selitem_dot=16777215
col_mi_label=0
col_mi_label_sel=0
col_mi_label_float=0
col_mi_label_float_sel=0
col_mi_bg2=13495196
col_mi_bg=13495196
col_tr1_itembgsel=13495196
col_tr2_itembgsel=13495196
itembg_drawmode=196608
col_tr1_peaks=5263440
col_tr2_peaks=5263440
col_tr1_ps2=-15132391
col_tr2_ps2=1644825
col_peaksedge=16711935
col_peaksedge2=16711935
col_peaksedgesel=16711935
col_peaksedgesel2=16711935
cc_chase_drawmode=147456
col_peaksfade=0
col_peaksfade2=13495196
col_mi_fades=0
fadezone_color=0
fadezone_drawmode=144128
fadearea_color=0
fadearea_drawmode=137472
col_mi_fade2=0
col_mi_fade2_drawmode=163840
item_grouphl=0
col_offlinetext=0
col_stretchmarker=13738546
col_stretchmarker_h0=13738546
col_stretchmarker_h1=13738546
col_stretchmarker_h2=13738546
col_stretchmarker_b=13738546
col_stretchmarkerm=183296
col_stretchmarker_text=13409325
col_stretchmarker_tm=15323547
take_marker=5263578
selitem_tag=0
activetake_tag=0
col_tr1_bg=14671839
col_tr2_bg=14211288
selcol_tr1_bg=16053492
selcol_tr2_bg=15724527
track_lane_tabcol=16711935
track_lanesolo_tabcol=16711935
track_lanesolo_text=4276545
track_lane_gutter=13495196
track_lane_gutter_drawmode=144128
col_tr1_divline=14671839
col_tr2_divline=14211288
col_envlane1_divline=14671839
col_envlane2_divline=14211288
mute_overlay_col=7909058
mute_overlay_mode=157184
inactive_take_overlay_col=0
inactive_take_overlay_mode=147456
locked_overlay_col=12296104
locked_overlay_mode=157184
marquee_fill=0
marquee_drawmode=144131
marquee_outline=0
marqueezoom_fill=131586
marqueezoom_drawmode=144131
marqueezoom_outline=0
areasel_fill=0
areasel_drawmode=137472
areasel_outline=0
areasel_outlinemode=183296
linkedlane_fill=13495196
linkedlane_fillmode=131585
linkedlane_outline=11853929
linkedlane_outlinemode=180224
linkedlane_unsynced=5552875
linkedlane_unsynced_mode=180224
col_cursor=4217362
col_cursor2=4217362
playcursor_color=4217362
playcursor_drawmode=147456
col_gridlines2=0
col_gridlines2dm=137472
col_gridlines3=0
col_gridlines3dm=134144
col_gridlines=0
col_gridlines1dm=132608
guideline_color=5337879
guideline_drawmode=144128
region=10407755
region_lane_bg=13684944
region_edge=10407755
region_edge_sel=0
marker=10407755
marker_lane_bg=13684944
marker_edge=10407755
marker_edge_sel=0
marker_lane_text=0
col_tsigmark=4217362
ts_lane_bg=13684944
ts_lane_text=4217362
timesig_sel_bg=11842740
col_routinghl1=6710886
col_routinghl2=6710886
col_routingact=13495196
col_vudoint=0
col_vuclip=5855674
col_vutop=11919757
col_vumid=11919757
col_vubot=11919757
col_vuintcol=6118749
vu_gr_bgcol=6118749
vu_gr_fgcol=14131377
col_vumidi=16777215
col_vuind1=6118749
col_vuind2=6118749
col_vuind3=6118749
col_vuind4=6118749
mcp_sends_normal=0
mcp_sends_muted=0
mcp_send_midihw=0
mcp_sends_levels=0
mcp_fx_normal=0
mcp_fx_bypassed=0
mcp_fx_offlined=11908533
mcp_fxparm_normal=13495196
mcp_fxparm_bypassed=0
mcp_fxparm_offlined=6118749
tcp_list_scrollbar=16777215
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=16777215
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=16777215
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=15395562
midi_rulerfg=0
midi_grid2=0
midi_griddm2=137472
midi_grid3=0
midi_griddm3=134144
midi_grid1=0
midi_griddm1=132608
midi_trackbg1=15132390
midi_trackbg2=14606046
midi_trackbg_outer1=13816530
midi_trackbg_outer2=13290186
midi_selpitch1=16777215
midi_selpitch2=16448250
midi_selbg=131586
midi_selbg_drawmode=134147
midi_gridhc=0
midi_gridhcdm=147456
midi_gridh=0
midi_gridhdm=147456
midi_ccbut=0
midi_ccbut_text=0
midi_ccbut_arrow=0
midioct=11184810
midi_inline_trackbg1=14474460
midi_inline_trackbg2=13948116
midioct_inline=11842740
midi_endpt=9474192
midi_notebg=16711935
midi_notefg=16711935
midi_notemute=16711935
midi_notemute_sel=16711935
midi_itemctl=13495196
midi_ofsn=13495196
midi_ofsnsel=13495196
midi_editcurs=0
midi_pkey1=16053492
midi_pkey2=11842740
midi_pkey3=13290186
midi_noteon_flash=13495196
midi_leftbg=15395562
midifont_col_light_unsel=16777215
midifont_col_dark_unsel=2565927
midifont_mode_unsel=163840
midifont_col_light=16777215
midifont_col_dark=0
midifont_mode=163840
score_bg=16777215
score_fg=2302755
score_sel=15267279
score_timesel=15661276
score_loop=4217362
midieditorlist_bg=16777215
midieditorlist_fg=0
midieditorlist_grid=15395562
midieditorlist_selbg=15066597
midieditorlist_selfg=0
midieditorlist_seliabg=15066597
midieditorlist_seliafg=0
midieditorlist_bg2=16119285
midieditorlist_fg2=0
midieditorlist_selbg2=15066597
midieditorlist_selfg2=0
col_explorer_sel=16777215
col_explorer_seldm=144129
col_explorer_seledge=16777215
explorer_grid=6316128
explorer_pitchtext=16777215
docker_shadow=13684944
docker_selface=13684944
docker_unselface=13684944
docker_text=13816530
docker_text_sel=0
docker_bg=13684944
windowtab_bg=15395562
auto_item_unsel=7566195
col_env1=4079166
col_env2=0
env_trim_vol=4079166
col_env3=6326300
col_env4=4085778
env_track_mute=938096
col_env5=4085778
col_env6=4085778
col_env7=5254437
col_env8=5254437
col_env9=5254437
col_env10=5254437
env_sends_mute=5254437
col_env11=5254437
col_env12=5254437
col_env13=4085778
col_env14=4085778
col_env15=4085778
col_env16=4085778
env_item_vol=16777215
env_item_pan=14479545
env_item_mute=13167097
env_item_pitch=15587037
wiring_grid2=15987699
wiring_grid=15395562
wiring_border=8487297
wiring_tbg=14408667
wiring_ticon=0
wiring_recbg=13355994
wiring_recitem=9803263
wiring_media=11059797
wiring_recv=11059797
wiring_send=8569055
wiring_fader=11908533
wiring_parent=10407755
wiring_parentwire_border=10407755
wiring_parentwire_master=10407755
wiring_parentwire_folder=10407755
wiring_pin_normal=12968594
wiring_pin_connected=10407755
wiring_pin_disconnected=11518599
wiring_horz_col=10407755
wiring_sendwire=4694991
wiring_hwoutwire=14855992
wiring_recinputwire=2902989
wiring_hwout=14988613
wiring_recinput=2902989
wiring_activity=10407755
autogroup=13495196
group_0=13495196
group_1=13495196
group_2=13495196
group_3=13495196
group_4=13495196
group_5=13495196
group_6=13495196
group_7=13495196
group_8=13495196
group_9=13495196
group_10=13495196
group_11=13495196
group_12=13495196
group_13=13495196
group_14=13495196
group_15=13495196
group_16=13495196
group_17=13495196
group_18=13495196
group_19=13495196
group_20=13495196
group_21=13495196
group_22=13495196
group_23=13495196
group_24=13495196
group_25=13495196
group_26=13495196
group_27=13495196
group_28=13495196
group_29=13495196
group_30=13495196
group_31=13495196
group_32=13495196
group_33=13495196
group_34=13495196
group_35=13495196
group_36=13495196
group_37=13495196
group_38=13495196
group_39=13495196
group_40=13495196
group_41=13495196
group_42=13495196
group_43=13495196
group_44=13495196
group_45=13495196
group_46=13495196
group_47=13495196
group_48=13495196
group_49=13495196
group_50=13495196
group_51=13495196
group_52=13495196
group_53=13495196
group_54=13495196
group_55=13495196
group_56=13495196
group_57=13495196
group_58=13495196
group_59=13495196
group_60=13495196
group_61=13495196
group_62=13495196
group_63=13495196
take_marker_sel=5131994
region_lane_text=0

EndColors

