;= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;
;      paRt: 1.0.0
;      Dark
;
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

[color theme]
activetake_tag=0
areasel_drawmode=147460
areasel_fill=0
areasel_outline=16777215
areasel_outlinemode=196608
arrange_vgrid=5987163
auto_item_unsel=5723991
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=6316128
col_buttonbg=0
col_cursor=16777215
col_cursor2=16777215
col_env1=2631720
col_env10=5844774
col_env11=2631720
col_env12=2631720
col_env13=5985832
col_env14=5985832
col_env15=5985832
col_env16=5985832
col_env2=2631720
col_env3=4346150
col_env4=4346150
col_env5=4346150
col_env6=4346150
col_env7=5844774
col_env8=5844774
col_env9=5844774
col_envlane1_divline=3750201
col_envlane2_divline=3750201
col_explorer_sel=16777215
col_explorer_seldm=196612
col_explorer_seledge=16777215
col_fadearm=4871867
col_fadearm2=4871867
col_fadearm3=4871867
col_gridlines=0
col_gridlines1dm=134144
col_gridlines2=0
col_gridlines2dm=140800
col_gridlines3=0
col_gridlines3dm=137472
col_main_3dhl=3618615
col_main_3dsh=3618615
col_main_bg=-2141562278
col_main_bg2=3618615
col_main_editbk=4671303
col_main_resize2=9474192
col_main_text=15132390
col_main_text2=15132390
col_main_textshadow=15132390
col_mi_bg=10201694
col_mi_bg2=10201694
col_mi_fade2_drawmode=196608
col_mi_fade2=0
col_mi_fades=15132390
col_mi_label_float_sel=0
col_mi_label_float=0
col_mi_label_sel=0
col_mi_label=0
col_mixerbg=3289652
col_nodarkmodemiscwnd=1
col_offlinetext=0
col_peaksedge=3158064
col_peaksedge2=3158064
col_peaksedgesel=3158064
col_peaksedgesel2=3158064
col_peaksfade=5395026
col_peaksfade2=8947848
col_routingact=4259648
col_routinghl1=3092271
col_routinghl2=3092271
col_seltrack=8487024
col_seltrack2=-2138996624
col_stretchmarker_b=3421236
col_stretchmarker_h0=16777215
col_stretchmarker_h1=16777215
col_stretchmarker_h2=16777215
col_stretchmarker_text=16777215
col_stretchmarker_tm=16777215
col_stretchmarker=16777215
col_stretchmarkerm=163840
col_tcp_text=15132390
col_tcp_textsel=16777215
col_tl_bg=3158064
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
col_tl_fg=11711154
col_tl_fg2=8947848
col_toolbar_frame=1644825
col_toolbar_text_on=16777215
col_toolbar_text=15132390
col_tr1_bg=8947848
col_tr1_divline=6974058
col_tr1_itembgsel=10201694
col_tr1_peaks=3158064
col_tr1_ps2=-13619152
col_tr2_bg=8487297
col_tr2_divline=6974058
col_tr2_itembgsel=10201694
col_tr2_peaks=3158064
col_tr2_ps2=3158064
col_tracklistbg=3289652
col_trans_bg=5263440
col_trans_fg=15132390
col_transport_editbk=3618615
col_tsigmark=10073189
col_vubot=10073189
col_vuclip=1976699
col_vudoint=0
col_vuind1=1973790
col_vuind2=1973790
col_vuind3=1973790
col_vuind4=1973790
col_vuintcol=1973790
col_vumid=10073189
col_vumidi=12105912
col_vutop=10073189
docker_bg=3026478
docker_selface=8224125
docker_shadow=0
docker_text_sel=12632256
docker_text=0
docker_unselface=6250335
env_item_mute=15658734
env_item_pan=15658734
env_item_pitch=15658734
env_item_vol=15658734
env_sends_mute=5844774
env_track_mute=0
env_trim_vol=2631720
explorer_grid=11974326
explorer_pitchtext=16777215
fadearea_color=16777215
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=147456
genlist_bg=4079166
genlist_fg=15132390
genlist_grid=5000268
genlist_hilite_sel=16777215
genlist_hilite=11590124
genlist_selbg=5000268
genlist_selfg=15132390
genlist_seliabg=5000268
genlist_seliafg=15132390
group_0=10073189
group_1=10073189
group_10=10073189
group_11=10073189
group_12=10073189
group_13=10073189
group_14=10073189
group_15=10073189
group_16=10073189
group_17=10073189
group_18=10073189
group_19=10073189
group_2=10073189
group_20=10073189
group_21=10073189
group_22=10073189
group_23=10073189
group_24=10073189
group_25=10073189
group_26=10073189
group_27=10073189
group_28=10073189
group_29=10073189
group_3=10073189
group_30=10073189
group_31=10073189
group_32=10073189
group_33=10073189
group_34=10073189
group_35=10073189
group_36=10073189
group_37=10073189
group_38=10073189
group_39=10073189
group_4=10073189
group_40=10073189
group_41=10073189
group_42=10073189
group_43=10073189
group_44=10073189
group_45=10073189
group_46=10073189
group_47=10073189
group_48=10073189
group_49=10073189
group_5=10073189
group_50=10073189
group_51=10073189
group_52=10073189
group_53=10073189
group_54=10073189
group_55=10073189
group_56=10073189
group_57=10073189
group_58=10073189
group_59=10073189
group_6=10073189
group_60=10073189
group_61=10073189
group_62=10073189
group_63=10073189
group_7=10073189
group_8=10073189
group_9=10073189
guideline_color=0
guideline_drawmode=196608
inactive_take_overlay_col=0
inactive_take_overlay_mode=147456
io_3dhl=5921370
io_3dsh=5921370
io_text=15132390
item_grouphl=16777215
itembg_drawmode=196608
locked_overlay_col=5329738
locked_overlay_mode=163840
marker_lane_bg=3618615
marker_lane_text=14869218
marker=5199168
marquee_drawmode=137474
marquee_fill=16777215
marquee_outline=0
marqueezoom_drawmode=137474
marqueezoom_fill=16777215
marqueezoom_outline=0
mcp_fx_bypassed=8947848
mcp_fx_normal=2302755
mcp_fx_offlined=3552822
mcp_fxparm_bypassed=8947848
mcp_fxparm_normal=10073189
mcp_fxparm_offlined=6118749
mcp_list_scrollbar_mode=196612
mcp_list_scrollbar_mouseover_mode=163843
mcp_list_scrollbar_mouseover=0
mcp_list_scrollbar=16777215
mcp_send_midihw=10724259
mcp_sends_levels=4671303
mcp_sends_muted=2763306
mcp_sends_normal=12566463
midi_ccbut_arrow=14145495
midi_ccbut_text=14145495
midi_ccbut=14145495
midi_editcurs=16777215
midi_endpt=0
midi_grid1=0
midi_grid2=0
midi_grid3=0
midi_griddm1=134144
midi_griddm2=140800
midi_griddm3=137472
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=8553090
midi_inline_trackbg2=8026746
midi_itemctl=0
midi_leftbg=5921370
midi_notebg=0
midi_notefg=16777215
midi_notemute_sel=255
midi_notemute=128
midi_noteon_flash=10073189
midi_ofsn=4802889
midi_ofsnsel=10073189
midi_pkey1=12105912
midi_pkey2=6710886
midi_pkey3=8487297
midi_rulerbg=5921370
midi_rulerfg=15132390
midi_selbg_drawmode=134146
midi_selbg=16777215
midi_selpitch1=11382189
midi_selpitch2=11184810
midi_trackbg_outer1=7105644
midi_trackbg_outer2=6842472
midi_trackbg1=9539985
midi_trackbg2=9079434
midieditorlist_bg=4868682
midieditorlist_bg2=4868682
midieditorlist_fg=15132390
midieditorlist_fg2=15132390
midieditorlist_grid=5921370
midieditorlist_selbg=6974058
midieditorlist_selbg2=6974058
midieditorlist_selfg=16777215
midieditorlist_selfg2=16777215
midieditorlist_seliabg=6974058
midieditorlist_seliafg=16777215
midifont_col_dark_unsel=2565927
midifont_col_dark=0
midifont_col_light_unsel=15132390
midifont_col_light=16777215
midifont_mode_unsel=163840
midifont_mode=163840
midioct_inline=3026478
midioct=3026478
mute_overlay_col=0
mute_overlay_mode=147456
playcursor_color=16777215
playcursor_drawmode=147457
playrate_edited=15132390
region_lane_bg=3618615
region_lane_text=14869218
region=5199168
score_bg=15132390
score_fg=2302755
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=10461087
selcol_tr2_bg=9934743
selitem_tag=0
take_marker=16777215
tcp_list_scrollbar_mode=196612
tcp_list_scrollbar_mouseover_mode=163843
tcp_list_scrollbar_mouseover=0
tcp_list_scrollbar=16777215
tcplocked_color=4934475
tcplocked_drawmode=163840
timesel_drawmode=136194
timesig_sel_bg=4737096
toolbararmed_color=16777215
toolbararmed_drawmode=163842
ts_lane_bg=3158064
ts_lane_text=10073189
windowtab_bg=2960685
wiring_activity=4259648
wiring_border=0
wiring_fader=6908265
wiring_grid=4342338
wiring_grid2=4934475
wiring_horz_col=10073189
wiring_hwout=10073189
wiring_hwoutwire=10073189
wiring_media=10073189
wiring_parent=10073189
wiring_parentwire_border=0
wiring_parentwire_folder=10073189
wiring_parentwire_master=10073189
wiring_pin_connected=10073189
wiring_pin_disconnected=10073189
wiring_pin_normal=10073189
wiring_recbg=10073189
wiring_recinput=10073189
wiring_recinputwire=10073189
wiring_recitem=10073189
wiring_recv=10073189
wiring_send=10073189
wiring_sendwire=10073189
wiring_tbg=6381921
wiring_ticon=0
[REAPER]
ui_img=paRt_Dark
lb_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C69676874006469756D006600000000000000000000000087
lb_font2=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F204D656469756D000000000000000000000000000043
mi_font=F6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F00740020536572696600000000000000000000000053
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030201224361726C69746F006F6E6F204D656469756D0066000000000000000000000000D8
trans_font=E4FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F204D656469756D000000000000000000000000000035
user_font0=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C69676874006469756D006600000000000000000000000083
user_font10=E3FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000AD
user_font11=EDFFFFFF0000000000000000000000009001000000000000030201224361726C69746F004C696768740020536572696600000000000000000000000082
user_font12=E0FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000AA
user_font13=EBFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B5
user_font14=D8FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000A2
user_font15=E8FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B2
user_font2=F0FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F000000000000000000000000000000000000000000C0
user_font3=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F00740000000000000000000000000000000000000036
user_font4=EEFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F003500000000000000000000000000000000000000F3
user_font5=F2FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F000000000000000000000000000000000000000000C2
user_font6=EAFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F000000000000000000000000000000000000000000BA
user_font7=F0FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006E73204D530000000000000000000000000000000000000015
user_font8=E6FFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B0
user_font9=EEFFFFFF0000000000000000000000009001000000000000030201224361726C69746F006F6E6F006E73205365726966000000000000000000000000B8
