@version 1.0.3
@author Fleeesch
@description paRt
@links https://github.com/Fleeesch/paRt
@screenshots https://fleeesch.github.io/part/res/gallery/resolution/part_fhd_dimmed.png
@provides
  paRt - Dark.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/part_dark.ReaperThemeZip
  paRt - Dimmed.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/part_dimmed.ReaperThemeZip
  paRt - Light.ReaperThemeZip https://github.com/Fleeesch/paRt/releases/download/v$version/part_light.ReaperThemeZip
  [script]paRt/conf/**/*
  [script]paRt/lib/**/*
  [script main]paRt/*.lua
@about
  # paRt - plain adapting Reaper theme
  
  A custom Reaper theme with a heavy focus on functionality.

  ## Features
  * 3 Theme files covering different brightness levels
  * Support for zoom factors 100%, 125%, 150%, 175%, 200%, 225%, 250%
  * Covers all Reaper V7 elements
  * Custom Theme Adjuster
  * 200+ parameters for customization
  * synchronization of all parmeters accross paRt theme files through the Theme Adjuster
  * Parameter bank support for changing settings on the fly
  * Save and load parameter settings to setting files
@changelog
  made mute-overlay colors more obvious
  toned down arrangement background in light theme
  added TCP insert slot width adjustment to theme adjuster under TCP > General
  changed TCP inserts behaviour to target a fixed slot width
  fixed bug in Theme Adjuster when dealing with faulty last_theme file
